src/Avalonia/Superheater.Avalonia.Core/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Superheater.Avalonia.Core.Pages"
        xmlns:controls="clr-namespace:Superheater.Avalonia.Core.UserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Superheater.Avalonia.Core.Windows.MainWindow"
        Icon="/Assets/icon.ico"
        Title="Steam Superheater"
        MinHeight="600"
        Height="800"
        MinWidth="1000"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
        ExtendClientAreaToDecorationsHint="True"
        Background="{DynamicResource Background}"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source='/Styles/ThemedResources.axaml'/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1"
            BorderBrush="{DynamicResource WindowBorder}"
            IsHitTestVisible="True">

        <Grid RowDefinitions="25,*">

            <TextBlock Margin="10,5,0,0"
                       Foreground="Tomato"
                       IsVisible="{Binding IsDeveloperMode}"
                       Text="{Binding RepositoryMessage}"/>

            <TabControl Grid.Row="1" Margin="5">
                <TabItem Header="{Binding ElementName=MainPageTab, Path=DataContext.MainTabHeader}" Margin="10,0,10,10">
                    <pages:MainPage Margin="0" x:Name="MainPageTab" />
                </TabItem>
                <TabItem Header="Editor" IsVisible="{Binding !IsSteamGameMode}" Margin="0,0,10,10">
                    <pages:EditorPage Margin="0" />
                </TabItem>
                <TabItem Header="{Binding ElementName=NewsPageTab, Path=DataContext.NewsTabHeader}" Margin="0,0,10,10">
                    <pages:NewsPage Margin="0" x:Name="NewsPageTab" />
                </TabItem>
                <TabItem Header="Settings" Margin="0,0,10,10">
                    <pages:SettingsPage Margin="0" x:Name="SettingsPageTab"/>
                </TabItem>
                <TabItem Header="{Binding ElementName=AboutPageTab, Path=DataContext.AboutTabHeader}" Margin="0,0,0,10">
                    <pages:AboutPage Margin="0" x:Name="AboutPageTab"/>
                </TabItem>
            </TabControl>

            <controls:PopupMessage
                Grid.RowSpan="2"
                DataContext="{Binding PopupDataContext}"
                IsVisible="{Binding IsPopupVisible, FallbackValue='False'}"/>

        </Grid>

    </Border>

</Window>
