src/WPF/Superheater/UserControls/EditorFields.xaml

<UserControl x:Class="SteamFD.UserControls.EditorFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SteamFD.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3"/>

        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="NameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 IsReadOnly="{Binding IsEditingAvailable, Converter={StaticResource ReverseBool}}"
                 Margin="0,3"/>

        <TextBlock Text="Version"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3"/>

        <TextBox Text="{Binding Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="{Binding IsEditingAvailable, Converter={StaticResource ReverseBool}}"
                 Margin="0,3"/>

        <TextBlock Text="Url"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3"/>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="0,3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding Url, Mode=TwoWay}"
                     HorizontalAlignment="Stretch"
                     IsReadOnly="{Binding IsEditingAvailable, Converter={StaticResource ReverseBool}}"/>

            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Command="{Binding OpenFilePickerCommand}"
                    MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                ...
            </Button>

        </Grid>

        <TextBlock Text="Folder"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3"/>

        <TextBox Text="{Binding SelectedFix.InstallFolder, Mode=TwoWay}"
                 Grid.Row="3"
                 Grid.Column="1"
                 IsReadOnly="{Binding IsEditingAvailable, Converter={StaticResource ReverseBool}}"
                 Margin="0,3"/>

        <TextBlock Text="Variants"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3"/>

        <TextBox Text="{Binding FixVariants, Mode=TwoWay}"
                 Grid.Row="4"
                 Grid.Column="1"
                 IsReadOnly="{Binding IsEditingAvailable, Converter={StaticResource ReverseBool}}"
                 Margin="0,3"/>

        <TextBlock Text="Config"
                   Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3"/>

        <TextBox Text="{Binding SelectedFix.ConfigFile, Mode=TwoWay}"
                 Grid.Row="5"
                 Grid.Column="1"
                 IsReadOnly="{Binding IsEditingAvailable, Converter={StaticResource ReverseBool}}"
                 Margin="0,3"/>

        <TextBlock Text="Delete"
                   Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3"/>

        <TextBox Text="{Binding SelectedFix.FilesToDelete, Mode=TwoWay}"
                 Grid.Row="6"
                 Grid.Column="1"
                 IsReadOnly="{Binding IsEditingAvailable, Converter={StaticResource ReverseBool}}"
                 Margin="0,3"/>

        <TextBlock Text="Post inst."
                   Grid.Row="7"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="3"/>

        <TextBox Text="{Binding SelectedFix.RunAfterInstall, Mode=TwoWay}"
                 Grid.Row="7"
                 Grid.Column="1"
                 IsReadOnly="{Binding IsEditingAvailable, Converter={StaticResource ReverseBool}}"
                 Margin="0,3"/>


        <Grid Grid.Row="8"
              Grid.Column="1"
              Margin="0,3"
              MinHeight="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Available fixes" HorizontalAlignment="Center"/>
            <TextBlock Text="Dependencies" HorizontalAlignment="Center" Grid.Column="2"/>

            <ListBox SelectionMode="Single"
                     ItemsSource="{Binding AvailableDependencies}"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedIndex="{Binding SelectedAvailableDependencyIndex}"></ListBox>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="1"
                    ToolTip="Add dependency"
                    IsEnabled="{Binding IsEditingAvailable}"
                    Command="{Binding AddDependencyCommand}">
                &gt;
            </Button>

            <Button Grid.Column="1"
                    Grid.Row="2"
                    Margin="1"
                    ToolTip="Remove dependency"
                    MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    IsEnabled="{Binding IsEditingAvailable}"
                    Command="{Binding RemoveDependencyCommand}">
                &lt;
            </Button>

            <ListBox SelectionMode="Single"
                     ItemsSource="{Binding AddedDependencies}"
                     Grid.Column="2"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedIndex="{Binding SelectedAddedDependencyIndex}"></ListBox>
        </Grid>

        <TextBox Text="{Binding SelectedFix.Description, Mode=TwoWay}"
                 Grid.Row="999"
                 Grid.Column="1"
                 IsReadOnly="{Binding IsEditingAvailable, Converter={StaticResource ReverseBool}}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>
    </Grid>
</UserControl>
