src/WPF/Superheater/UserControls/EditorLists.xaml

<UserControl x:Class="Superheater.UserControls.EditorLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ucs="clr-namespace:Superheater.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Superheater.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:EditorViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="EditorGamesList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Fixes.Count}" Margin="5" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="5" Text="{Binding GameName}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding FilteredGamesList, Mode=OneWay}"
                 SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                 Grid.Column="0"
                 Margin="0,0,3,0"
                 Name="GamesListBox"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="GamesListBox_SelectionChanged">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditorGamesList}" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding SelectedGameFixes}"
                     SelectedItem="{Binding SelectedFix, Mode=TwoWay}"
                     SelectedIndex="{Binding SelectedFixIndex}"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     Name="FixesList"
                     Margin="3,0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0" Text="Version: " VerticalAlignment="Center"/>
                                <TextBlock Margin="0" Text="{Binding Version, Mode=OneWay}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Margin="3,3,3,0"
                    Padding="3"
                    Command="{Binding MoveFixUpCommand}">
                Up
            </Button>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="3,3,3,0"
                    Padding="3"
                    Command="{Binding MoveFixDownCommand}">
                Down
            </Button>

            <Button  Grid.Column="0"
                    Grid.Row="2"
                    Name="AddNewPatchButton"
                    Margin="3,3,3,0"
                    Padding="3"
                    Command="{Binding AddNewFixCommand}">
                Add new fix
            </Button>

            <Button  Grid.Column="1"
                    Grid.Row="2"
                    Name="RemovePatchButton"
                    Margin="3,3,3,0"
                    Padding="3"
                    Command="{Binding RemoveFixCommand}">
                Delete fix
            </Button>

        </Grid>

        <ucs:EditorFields Grid.Column="2"/>

    </Grid>
</UserControl>
