src/WPF/Superheater/UserControls/EditorButtons.xaml

<UserControl x:Class="SteamFD.UserControls.EditorButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SteamFD.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Column="0">

            <ComboBox Margin="5"
                      Width="200"
                      ItemsSource="{Binding AvailableGamesList}"
                      SelectedItem="{Binding SelectedAvailableGame}"/>

            <Button Name="AddGame"
                    Margin="5"
                    Padding="3"
                    Command="{Binding AddGameCommand}">
                Add new game
            </Button>

            <Button Name="UpdateFixes"
                    Margin="5"
                    Padding="3"
                    Command="{Binding UpdateGamesCommand}">
                Update list
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="2">

            <Button Margin="5"
                    Padding="3"
                    Command="{Binding UploadFixCommand}"
                    Background="Tomato">
                Upload fix
            </Button>

            <Button Margin="5"
                    Padding="3"
                    Command="{Binding SaveChangesCommand}">
                Save changes
            </Button>

            <Button Margin="5"
                    Padding="3"
                    Command="{Binding OpenXmlFileCommand}">
                Open XML...
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
