src/WPF/Superheater/UserControls/MainButtons.xaml

<UserControl x:Class="Superheater.UserControls.MainButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Column="0">

            <Button Command="{Binding LaunchGameCommand}"
                    Content="{Binding LaunchGameButtonText}"
                    Padding="8"
                    Background="Tomato">
            </Button>

            <Button Command="{Binding OpenGameFolderCommand}"
                    Margin="3,0"
                    Padding="3">
                Open game folder...
            </Button>

            <Button Command="{Binding OpenPCGamingWikiCommand}"
                    Margin="3,0"
                    Padding="3">
                PCGamingWiki...
            </Button>

            <Button Command="{Binding UpdateGamesCommand}"
                    Margin="3,0"
                    Padding="3">
                Update list
            </Button>

            <Button Name="ApplyAdmin"
                    Command="{Binding ApplyAdminCommand}"
                    Margin="3,0"
                    Padding="3"
                    Background="Tomato"
                    ToolTip="This game requires running it as an admin in order to work. Press to apply 'Run as admin' to the exe automatically."
                    Visibility="{Binding SelectedGame.Game.DoesRequireAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue='Hidden'}"
                    d:Visibility="Visible">
                Set to run as admin
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="2">

            <Button Name="InstallButton"
                    Command="{Binding InstallFixCommand}"
                    Margin="3,0"
                    Padding="3">
                Install
            </Button>

            <Button Name="UninstallButton"
                    Command="{Binding UninstallFixCommand}"
                    Margin="3,0"
                    Padding="3">
                Uninstall
            </Button>

            <Button Name="OpenConfig"
                    Command="{Binding OpenConfigCommand}"
                    Margin="3,0,0,0"
                    Padding="3">
                Open config...
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
