src/WPF/Superheater/UserControls/MainListsControl.xaml

<UserControl x:Class="Superheater.UserControls.MainListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ucs="clr-namespace:Superheater.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="MainGamesList">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Border BorderBrush="Black"
                        Background="Black"
                        BorderThickness="1"
                        CornerRadius="3"
                        Height="36"
                        Width="36">
                    <Image Source="{Binding Game.Icon}"
                           Width="32"
                           Height="32"
                           Stretch="Fill" />
                </Border>
                <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="{Binding GameName}" VerticalAlignment="Center"/>
                    <TextBlock Text="Update available" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding HasUpdates, Converter={StaticResource BooleanToVisibilityConverter }}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UninstalledGamesList">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5" Text="{Binding GameName}" Foreground="Gray" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding FilteredGamesList, Mode=OneWay}"
                 SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                 Grid.Column="0"
                 Margin="0,0,3,0"
                 Name="GamesListBox"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="GamesListBox_SelectionChanged">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGameInstalled}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource MainGamesList}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasInstalledFixes}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsGameInstalled}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource UninstalledGamesList}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <ListBox ItemsSource="{Binding SelectedGameFixesList}"
                 SelectedItem="{Binding SelectedFix, Mode=TwoWay}"
                 Grid.Column="1"
                 Margin="0,0,3,0"
                 SelectionChanged="FixSelected"
                 Name="FixesList">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasNewerVersion}" Value="True">
                            <Setter Property="Background" Value="Tomato"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock Margin="0"
                                   Text="Update available"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Visibility="{Binding HasNewerVersion, Converter={StaticResource BooleanToVisibilityConverter }}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <StackPanel Orientation="Vertical" Name="DescriptionBox"></StackPanel>
            </ScrollViewer>

            <TextBox Text="{Binding Requirements, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="0,2,0,0"
                     Grid.Row="1"/>

            <Grid Grid.Row="3"
                  Margin="0,2,0,0"
                  Visibility="{Binding FixHasVariants, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0,0,2,0">
                    Variant:
                </TextBlock>

                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Margin="0,2,0,0"
                          ItemsSource="{Binding FixVariants}"
                          SelectedItem="{Binding SelectedFixVariant}"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
