src/Avalonia/SteamFDA/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SteamFDA.Pages.SettingsPage">

    <Grid RowDefinitions="auto,*,auto">

        <StackPanel Grid.Row="0" Orientation="Vertical">

            <Grid ColumnDefinitions="auto,*" RowDefinitions="*,*,*">

                <ToggleSwitch IsChecked="{Binding DeleteArchivesCheckbox}"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              OnContent=""
                              OffContent=""
                              Margin="5"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="5">
                    Delete archive after installing a fix
                </TextBlock>

            </Grid>

            <Grid ColumnDefinitions="auto,*" RowDefinitions="*,*,*">

                <ToggleSwitch IsChecked="{Binding OpenConfigCheckbox}"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              OnContent=""
                              OffContent=""
                              Margin="5"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="5">
                    Open config after installing a fix
                </TextBlock>

            </Grid>

            <Grid ColumnDefinitions="auto,*" RowDefinitions="*,*,*">

                <StackPanel Orientation="Horizontal" Margin="5">

                    <TextBlock Margin="5"
                               VerticalAlignment="Center">
                        Theme
                    </TextBlock>

                    <RadioButton GroupName="theme"
                                 Margin="5"
                                 Command="{Binding SetDefaultTheme}"
                                 IsChecked="{Binding IsDefaultTheme}">
                        System
                    </RadioButton>

                    <RadioButton GroupName="theme"
                                 Margin="5"
                                 Command="{Binding SetLightTheme}"
                                 IsChecked="{Binding IsLightTheme}">
                        Light
                    </RadioButton>

                    <RadioButton GroupName="theme"
                                 Margin="5"
                                 Command="{Binding SetDarkTheme}"
                                 IsChecked="{Binding IsDarkTheme}">
                        Dark
                    </RadioButton>

                </StackPanel>

            </Grid>

            <Expander Header="Advanced settings"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      Margin="5">

                <StackPanel Orientation="Vertical">

                    <Grid ColumnDefinitions="auto,*" RowDefinitions="*,*,*">

                        <ToggleSwitch IsChecked="{Binding ShowEditorCheckbox}"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      OnContent=""
                                      OffContent=""
                                      Margin="5"/>

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="5">
                            Show Editor Tab
                        </TextBlock>

                    </Grid>

                    <Grid ColumnDefinitions="auto,*,auto,auto" RowDefinitions="*,*,*">

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="5">
                            Path to local repository
                        </TextBlock>

                        <TextBox Text="{Binding PathToLocalRepo}"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Margin="5"/>

                        <Button Command="{Binding OpenFolderPickerCommand}"
                                Grid.Column="2"
                                Margin="0,0,5,0">
                            ...
                        </Button>

                        <Button Command="{Binding SaveLocalRepoPathCommand}"
                                Grid.Column="3">
                            Save
                        </Button>

                    </Grid>

                    <Grid ColumnDefinitions="auto,*" RowDefinitions="*,*,*">

                        <ToggleSwitch IsChecked="{Binding UseLocalRepoCheckbox}"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      OnContent=""
                                      OffContent=""
                                      Margin="5"/>

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="5">
                            Load fixes and news from local repository (testing purposes only)
                        </TextBlock>

                    </Grid>

                </StackPanel>
            </Expander>
        </StackPanel>

        <Button Grid.Row="2"
                Margin="5"
                Padding="8"
                HorizontalAlignment="Right"
                Command="{Binding OpenConfigXML}">
            Open config XML...
        </Button>

    </Grid>
</UserControl>
