src/Avalonia/Superheater.Avalonia.Core/Pages/AboutPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamFDA.Pages.AboutPage">

    <Grid ColumnDefinitions="*">

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1">

            <!--Version-->
            <Border Padding="10"
                    Margin="10"
                    CornerRadius="3"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource ButtonBackground}">

                <Grid ColumnDefinitions="auto,*, auto, auto">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="/Assets/logo.png" Width="48" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="18">Steam Superheater</TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="14" Text="{Binding CurrentVersion}"/>
                        </StackPanel>
                    </StackPanel>
                    <ProgressBar Grid.Column="1" IsIndeterminate="True" IsVisible="{Binding IsInProgress}" Margin="30,0"/>
                    <Button Content="{Binding CheckForUpdatesText}" Padding="10" Margin="10,0" IsVisible="{Binding !IsUpdateAvailable}" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding CheckForUpdatesCommand}">Check for updates</Button>
                    <Button Padding="10" Margin="10,0" IsVisible="{Binding IsUpdateAvailable}" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding DownloadAndInstallCommand}" Background="{DynamicResource SystemAccentColor}">Download and install</Button>
                    <Button Padding="10" Margin="0,0,10,0" IsVisible="{Binding IsUpdateAvailable}" Grid.Column="3" HorizontalAlignment="Right" Button.Click="ShowChangelogClick">Changelog...</Button>
                </Grid>
            </Border>

            <!--Steam-->
            <Button Padding="10"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Button.Click="SteamClick">
                <StackPanel Orientation="Horizontal">
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="/Assets/avatar.jpg" Width="48" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="18">Dev's Steam profile</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="14">Want to help fixes database grow? Game donations are appreciated.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <!--Github-->
            <Button Padding="10"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Button.Click="GitHubClick">
                <StackPanel Orientation="Horizontal">
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="/Assets/github.png" Width="48" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="18">GitHub repository</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="14">Steam Superheater is free and open source</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <!--Issues-->
            <Button Padding="10"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Button.Click="GitHubIssuesClick">

                <StackPanel Orientation="Horizontal">
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="/Assets/issues.png" Width="48" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="18">Report a problem</TextBlock>
                    </StackPanel>
                </StackPanel>

            </Button>

        </StackPanel>

    </Grid>

</UserControl>
