src/Avalonia/Superheater.Avalonia.Core/Pages/NewsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Superheater.Avalonia.Core.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Superheater.Avalonia.Core.Pages.NewsPage">

    <UserControl.Resources>
        <helpers:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="*,auto" Margin="5">

        <ScrollViewer Grid.Row="0">

            <ItemsControl Name="NewsItems"
                          ItemsSource="{Binding NewsList}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>


                        <StackPanel Orientation="Vertical">

                            <Expander Header="{Binding Date, StringFormat=dd.MM.yyyy}"
                                      HorizontalAlignment="Stretch"
                                      Margin="2"
                                      IsExpanded="{Binding IsNewer}"
                                      IsVisible="{Binding IsNewer}"
                                      Classes.IsNew="{Binding IsNewer}">

                                <Expander.Styles>
                                    <Style Selector="Expander /template/ ToggleButton">
                                        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                                    </Style>
                                    <Style Selector=":pointerover /template/ Border#ToggleButtonBackground">
                                        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                                    </Style>
                                    <Style Selector=":pressed /template/ Border#ToggleButtonBackground">
                                        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                                    </Style>
                                </Expander.Styles>

                                <TextBlock Text="{Binding Content}"
                                           FontSize="16"/>
                            </Expander>

                            <Expander Header="{Binding Date, StringFormat=dd.MM.yyyy}"
                                      HorizontalAlignment="Stretch"
                                      Margin="2"
                                      IsVisible="{Binding !IsNewer}">

                                <TextBlock Text="{Binding Content}"
                                           FontSize="16"/>
                            </Expander>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <Button Grid.Row="1"
                Margin="5"
                Padding="8"
                Command="{Binding MarkAllAsReadCommand}"
                Background="{DynamicResource SystemAccentColor}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
            Mark all as read
        </Button>

    </Grid>

</UserControl>
