src/Avalonia/Superheater.Avalonia.Core/Pages/NewsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Superheater.Avalonia.Core.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Superheater.Avalonia.Core.Pages.NewsPage">

    <UserControl.Resources>
        <helpers:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="*,auto" Margin="5">

        <ScrollViewer Grid.Row="0">

            <ItemsControl Name="NewsItems"
                          ItemsSource="{Binding NewsList}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical">

                            <Border Name="NewsBorder"
                                    CornerRadius="3"
                                    Padding="10"
                                    Margin="5"
                                    BorderThickness="2"
                                    Classes.IsNew="{Binding IsNewer}">

                                <Border.Styles>
                                    <Style Selector="Border.IsNew">
                                        <Style.Setters>
                                            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
                                        </Style.Setters>
                                    </Style>
                                    <Style Selector="Border">
                                        <Style.Setters>
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                        </Style.Setters>
                                    </Style>
                                </Border.Styles>

                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}"
                                               FontSize="12"
                                               FontWeight="Bold"/>

                                    <TextBlock Text="{Binding Content}"
                                               FontSize="16"/>

                                </StackPanel>

                            </Border>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <Button Grid.Row="1"
                Margin="5"
                Padding="8"
                Command="{Binding MarkAllAsReadCommand}"
                Background="{DynamicResource SystemAccentColor}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
            Mark all as read
        </Button>

    </Grid>

</UserControl>
