src/Avalonia/Superheater.Avalonia.Core/Pages/NewsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Superheater.Avalonia.Core.ViewModels"
             x:DataType="vm:NewsViewModel"
             x:Class="Superheater.Avalonia.Core.Pages.NewsPage">

    <Grid RowDefinitions="*,auto,auto" Margin="5">

        <ScrollViewer Grid.Row="0">

            <ItemsControl Name="NewsItems"
                          ItemsSource="{Binding NewsList}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>


                        <StackPanel Orientation="Vertical">

                            <Expander Header="{Binding Date, StringFormat=dd.MM.yyyy}"
                                      HorizontalAlignment="Stretch"
                                      Margin="2"
                                      IsExpanded="{Binding IsNewer}"
                                      IsVisible="{Binding IsNewer}"
                                      Classes.IsNew="{Binding IsNewer}">

                                <Expander.Styles>
                                    <Style Selector="Expander /template/ ToggleButton">
                                        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                                    </Style>
                                    <Style Selector=":pointerover /template/ Border#ToggleButtonBackground">
                                        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                                    </Style>
                                    <Style Selector=":pressed /template/ Border#ToggleButtonBackground">
                                        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                                    </Style>
                                </Expander.Styles>

                                <md:MarkdownScrollViewer Markdown="{Binding Content}"
                                                         Grid.Row="0">

                                    <md:MarkdownScrollViewer.Styles>
                                        <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
                                    </md:MarkdownScrollViewer.Styles>

                                </md:MarkdownScrollViewer>

                            </Expander>

                            <Expander Header="{Binding Date, StringFormat=dd.MM.yyyy}"
                                      HorizontalAlignment="Stretch"
                                      Margin="2"
                                      IsVisible="{Binding !IsNewer}">

                                <md:MarkdownScrollViewer Markdown="{Binding Content}"
                                                         Grid.Row="0">

                                    <md:MarkdownScrollViewer.Styles>
                                        <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
                                    </md:MarkdownScrollViewer.Styles>

                                </md:MarkdownScrollViewer>

                            </Expander>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <Button Grid.Row="1"
                Margin="5"
                Padding="8"
                Command="{Binding MarkAllAsReadCommand}"
                Background="{DynamicResource SystemAccentColor}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
            Mark all as read
        </Button>

        <Button Grid.Row="2"
                Margin="5"
                Padding="8"
                IsVisible="{Binding IsDeveloperMode}"
                Command="{Binding InitializeCommand}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
            Update News
        </Button>

    </Grid>

</UserControl>
