src/Avalonia/Superheater.Avalonia.Core/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Superheater.Avalonia.Core.Pages.SettingsPage">

    <Grid RowDefinitions="auto,*,auto">

        <StackPanel Grid.Row="0" Orientation="Vertical">

            <!--Delete archive switch-->
            <Grid ColumnDefinitions="auto,*">

                <ToggleSwitch IsChecked="{Binding DeleteArchivesCheckbox}"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              OnContent=""
                              OffContent=""
                              Margin="5"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="5">
                    Delete archive after installing a fix
                </TextBlock>

            </Grid>

            <!--Open config switch-->
            <Grid ColumnDefinitions="auto,*">

                <ToggleSwitch IsChecked="{Binding OpenConfigCheckbox}"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              OnContent=""
                              OffContent=""
                              Margin="5"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="5">
                    Open config after installing a fix
                </TextBlock>

            </Grid>

            <!--Show uninstalled games-->
            <Grid ColumnDefinitions="auto,*">

                <ToggleSwitch IsChecked="{Binding ShowUninstalledGamesCheckbox}"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              OnContent=""
                              OffContent=""
                              Margin="5"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="5">
                    Show uninstalled games in the list
                </TextBlock>

            </Grid>

            <!--Test branch switch-->
            <Grid ColumnDefinitions="auto,*">

                <ToggleSwitch IsChecked="{Binding UseTestRepoBranchCheckbox}"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              OnContent=""
                              OffContent=""
                              Margin="5"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="5">
                    Use test branch for fixes (includes unstable and untested fixes)
                </TextBlock>

            </Grid>

            <!--Unsupported fixes-->
            <Grid ColumnDefinitions="auto,*">

                <ToggleSwitch IsChecked="{Binding ShowUnsupportedFixesCheckbox}"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              OnContent=""
                              OffContent=""
                              Margin="5"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="5">
                    Show fixes that are not supported by the current OS
                </TextBlock>

            </Grid>

            <!--Hidden tags-->
            <Grid ColumnDefinitions="auto,*">

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="5">
                    Hidden tags
                </TextBlock>

                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Grid.Column="1"
                         Margin="5"
                         ItemsSource="{Binding HiddenTagsList}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">

                                <TextBlock Text="{Binding}"
                                           VerticalAlignment="Center"
                                           Margin="5"/>

                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveTagCommand}"
                                        CommandParameter="{Binding}"
                                        Width="{Binding $self.Bounds.Height}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        ToolTip.Tip="Unhide tag">
                                    x
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>

            <!--Theme selection-->
            <Grid ColumnDefinitions="auto,*">

                <StackPanel Orientation="Horizontal" Margin="5">

                    <TextBlock Margin="5"
                               VerticalAlignment="Center">
                        Theme
                    </TextBlock>

                    <RadioButton GroupName="theme"
                                 Margin="5"
                                 Command="{Binding SetDefaultThemeCommand}"
                                 IsChecked="{Binding IsDefaultTheme}">
                        System
                    </RadioButton>

                    <RadioButton GroupName="theme"
                                 Margin="5"
                                 Command="{Binding SetLightThemeCommand}"
                                 IsChecked="{Binding IsLightTheme}">
                        Light
                    </RadioButton>

                    <RadioButton GroupName="theme"
                                 Margin="5"
                                 Command="{Binding SetDarkThemeCommand}"
                                 IsChecked="{Binding IsDarkTheme}">
                        Dark
                    </RadioButton>

                </StackPanel>

            </Grid>

            <!--Advanced settings-->
            <Expander Header="Developer settings"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      IsExpanded="True"
                      IsVisible="{Binding IsDeveloperMode}"
                      Margin="5">

                <StackPanel Orientation="Vertical">

                    <!--Path to local repo-->
                    <Grid ColumnDefinitions="auto,*,auto,auto">

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="5">
                            Path to local repository
                        </TextBlock>

                        <TextBox Text="{Binding PathToLocalRepoTextBox}"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Margin="5"/>

                        <Button Command="{Binding OpenFolderPickerCommand}"
                                Grid.Column="2"
                                Margin="0,0,5,0">
                            ...
                        </Button>

                        <Button Command="{Binding SaveLocalRepoPathCommand}"
                                Grid.Column="3">
                            Save
                        </Button>

                    </Grid>

                    <!--Local repo switch-->
                    <Grid ColumnDefinitions="auto,*">

                        <ToggleSwitch IsChecked="{Binding UseLocalRepoCheckbox}"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      OnContent=""
                                      OffContent=""
                                      Margin="5"/>

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="5">
                            Load fixes and news from local repository (testing purposes only)
                        </TextBlock>

                    </Grid>

                </StackPanel>
            </Expander>
        </StackPanel>

        <Button Grid.Row="2"
                Margin="5"
                Padding="8"
                HorizontalAlignment="Right"
                Command="{Binding OpenConfigXMLCommand}"
                IsVisible="{Binding IsDeveloperMode}">
            Open config XML...
        </Button>

    </Grid>
</UserControl>
