src/Avalonia/Core/Pages/NewsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Superheater.Avalonia.Core.ViewModels"
             xmlns:cp="clr-namespace:Common.Client;assembly=Superheater.Common.Client"
             x:DataType="vm:NewsViewModel"
             x:Class="Superheater.Avalonia.Core.Pages.NewsPage">

    <Grid RowDefinitions="*,auto,auto,auto" Margin="5">

        <ScrollViewer Grid.Row="0">

            <ItemsControl Name="NewsItems"
                          ItemsSource="{Binding NewsList}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical">

                            <Expander Header="{Binding Date, StringFormat=dd.MM.yyyy}"
                                      HorizontalAlignment="Stretch"
                                      Margin="2"
                                      IsExpanded="{Binding IsNewer}"
                                      Classes.IsNew="{Binding IsNewer}">

                                <Expander.Styles>

                                    <Style Selector=".IsNew /template/ ToggleButton">
                                        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>

                                        <Style Selector="^:pointerover /template/ Border#ToggleButtonBackground">
                                            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                                        </Style>

                                        <Style Selector="^:pressed /template/ Border#ToggleButtonBackground">
                                            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                                        </Style>

                                    </Style>

                                </Expander.Styles>

                                <Grid RowDefinitions="*">

                                    <md:MarkdownScrollViewer Grid.Row="0" Markdown="{Binding Content}">

                                        <md:MarkdownScrollViewer.Styles>
                                            <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
                                        </md:MarkdownScrollViewer.Styles>

                                    </md:MarkdownScrollViewer>

                                    <Button Grid.Row="0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=((vm:NewsViewModel)DataContext).EditNewsCommand}"
                                            IsVisible="{Binding Source={x:Static cp:ClientProperties.IsInSteamDeckGameMode}}"
                                            CommandParameter="{Binding Date}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                        Edit...
                                    </Button>

                                </Grid>

                            </Expander>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <Button Grid.Row="1"
                Margin="5"
                Padding="8"
                Command="{Binding MarkAllAsReadCommand}"
                Background="{DynamicResource SystemAccentColor}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
            Mark all as read
        </Button>

        <Button Grid.Row="2"
                Margin="5"
                Padding="8"
                Command="{Binding InitializeCommand}"
                IsVisible="{Binding Source={x:Static cp:ClientProperties.IsDeveloperMode}}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
            Update News
        </Button>

        <Button Grid.Row="3"
                Margin="5"
                Padding="8"
                Command="{Binding AddNewsCommand}"
                IsVisible="{Binding Source={x:Static cp:ClientProperties.IsDeveloperMode}}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
            Add...
        </Button>

    </Grid>

</UserControl>
