src/Avalonia.Desktop/UserControls/EditorFields.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:Common.Entities.Fixes.FileFix;assembly=Superheater.Common"
             xmlns:rf="clr-namespace:Common.Entities.Fixes.RegistryFix;assembly=Superheater.Common"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             xmlns:Avalonia="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             x:DataType="vm:EditorViewModel"
             x:Class="Avalonia.Desktop.UserControls.EditorFields">

    <Grid RowDefinitions="Auto,*"
          IsSharedSizeScope="True"
          IsVisible="{Binding SelectedFix, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

        <StackPanel Grid.Row="0"
                    Orientation="Vertical">

            <!--Fix Type-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Margin="5"
                           Grid.Column="0"
                           FontWeight="Bold">
                    Fix Type
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">

                    <RadioButton GroupName="Type1"
                                 IsChecked="{Binding IsFileFixType}"
                                 Margin="0">
                        File
                    </RadioButton>

                    <RadioButton GroupName="Type2"
                                 IsChecked="{Binding IsRegistryFixType}"
                                 Margin="10,0">
                        Registry
                    </RadioButton>

                    <RadioButton GroupName="Type3"
                                 IsChecked="{Binding IsHostsFixType}"
                                 Margin="10,0">
                        Hosts
                    </RadioButton>

                    <RadioButton GroupName="Type4"
                                 IsChecked="{Binding IsTextFixType}"
                                 Margin="10,0">
                        Text
                    </RadioButton>
                </StackPanel>

            </Grid>

            <!--Supported OSes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Column="0"
                           Margin="5"
                           FontWeight="Bold">
                    OSes
                </TextBlock>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">

                    <CheckBox IsChecked="{Binding IsWindowsChecked}"
                              Margin="0">
                        Windows
                    </CheckBox>

                    <CheckBox IsChecked="{Binding IsLinuxChecked}"
                              Margin="10,0,0,0">
                        Linux
                    </CheckBox>

                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Name-->
                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="5"
                           FontWeight="Bold">
                    Name
                </TextBlock>

                <TextBox Grid.Column="1"
                         Text="{Binding SelectedFixName, Mode=TwoWay}"
                         Name="NameTextBox"
                         Margin="0,3" />

                <!--Version-->
                <TextBlock VerticalAlignment="Center"
                           Grid.Column="2"
                           Margin="20,5"
                           FontWeight="Bold"
                           HorizontalAlignment="Right">
                    Version
                </TextBlock>

                <TextBox Grid.Column="3"
                         Text="{Binding SelectedFixVersion, Mode=TwoWay}"
                         Name="VersionTextBox"
                         TextChanging="VersionTextBoxChanging"
                         TextChanged="VersionTextBoxChanged"
                         Width="100"
                         Margin="0,3" />

                <TextBox Grid.Column="4"
                         Text="{Binding SelectedFixVersionStr, Mode=TwoWay}"
                         Width="100"
                         Margin="3,3,0,3" />
            </Grid>

            <!--Tags-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="5">
                    Tags
                </TextBlock>

                <TextBox Text="{Binding SelectedFixTags, Mode=TwoWay}"
                         Grid.Column="1"
                         Margin="0,3" />

                <Button Grid.Column="2"
                        Margin="5,0,0,0"
                        Width="{Binding $self.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenTagsEditorCommand}">
                    ...
                </Button>
            </Grid>

            <!--Link to file-->
            <Grid IsVisible="{Binding IsFileFixType}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="5">
                    Link to file
                </TextBlock>

                <TextBox Text="{Binding SelectedFixUrl, Mode=TwoWay}"
                         Grid.Column="1"
                         Margin="0,3" />

                <Button Grid.Column="2"
                        Margin="5,0,0,0"
                        Width="{Binding $self.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFilePickerCommand}">
                    ...
                </Button>

                <!--Install folder-->
                <TextBlock VerticalAlignment="Center"
                           Grid.Column="3"
                           Margin="10,5"
                           HorizontalAlignment="Right">
                    Install folder
                </TextBlock>

                <TextBox Grid.Column="4"
                         Text="{Binding ((ff:FileFixEntity)SelectedFix).InstallFolder, Mode=TwoWay, FallbackValue=''}"
                         Margin="0,3" />
            </Grid>

            <!--Variants-->
            <Grid IsVisible="{Binding IsFileFixType}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="5">
                    Variants
                </TextBlock>

                <TextBox Grid.Column="1"
                         Text="{Binding SelectedFixVariants, Mode=TwoWay}"
                         Margin="0,3" />

                <Button Grid.Column="2"
                        Margin="5,0,0,0"
                        Width="{Binding $self.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenVariantsEditorCommand}">
                    ...
                </Button>
            </Grid>

            <!--Config-->
            <Grid IsVisible="{Binding IsFileFixType}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="5">
                    Config
                </TextBlock>

                <TextBox Text="{Binding ((ff:FileFixEntity)SelectedFix).ConfigFile, Mode=TwoWay, FallbackValue=''}"
                         Grid.Column="1"
                         Margin="0,3" />
            </Grid>

            <!--Files to delete-->
            <Grid IsVisible="{Binding IsFileFixType}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="5">
                    Files to delete
                </TextBlock>

                <TextBox Text="{Binding SelectedFixFilesToDelete, Mode=TwoWay}"
                         Margin="0,3"
                         Grid.Column="1" />

                <Button Grid.Column="2"
                        Margin="5,0,0,0"
                        Width="{Binding $self.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFilesToDeleteEditorCommand}">
                    ...
                </Button>
            </Grid>

            <!--Files to backup-->
            <Grid IsVisible="{Binding IsFileFixType}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="5">
                    Files to backup
                </TextBlock>

                <TextBox Text="{Binding SelectedFixFilesToBackup, Mode=TwoWay}"
                         Grid.Column="1"
                         Margin="0,3"
                         Grid.Row="0"/>

                <Button Grid.Column="2"
                        Margin="5,0,0,0"
                        Width="{Binding $self.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFilesToBackupEditorCommand}">
                    ...
                </Button>
            </Grid>

            <!--Files to patch-->
            <Grid IsVisible="{Binding IsFileFixType}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="5">
                    Files to patch
                </TextBlock>

                <TextBox Text="{Binding SelectedFixFilesToPatch, Mode=TwoWay}"
                         Grid.Column="1"
                         Margin="0,3"/>

                <Button Grid.Column="2"
                        Margin="5,0,0,0"
                        Width="{Binding $self.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenFilesToPatchEditorCommand}">
                    ...
                </Button>
            </Grid>

            <!--Run after install-->
            <Grid IsVisible="{Binding IsFileFixType}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="5">
                    Run after install
                </TextBlock>

                <TextBox Text="{Binding ((ff:FileFixEntity)SelectedFix).RunAfterInstall, Mode=TwoWay, FallbackValue=''}"
                         Grid.Column="1"
                         Margin="0,3"/>
            </Grid>

            <!--Shared fix-->
            <Grid IsVisible="{Binding IsFileFixType}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="5">
                    Shared fix
                </TextBlock>

                <ComboBox HorizontalAlignment="Stretch"
                          Grid.Column="1"
                          ItemsSource="{Binding SharedFixesList}"
                          SelectedItem="{Binding SelectedSharedFix}"
                          VerticalAlignment="Center"
                          Margin="0,3"/>

                <Button Grid.Column="2"
                        Width="{Binding $self.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ResetSelectedSharedFixCommand}"
                        Margin="5,0,0,0">x</Button>

                <!--Shared fix install folder-->
                <TextBlock VerticalAlignment="Center"
                           Grid.Column="3"
                           Margin="10,5">
                    Install folder
                </TextBlock>

                <TextBox Grid.Column="4"
                         HorizontalAlignment="Stretch"
                         Text="{Binding ((ff:FileFixEntity)SelectedFix).SharedFixInstallFolder, FallbackValue=''}"
                         Margin="0,3"/>
            </Grid>

            <!--DLL overrides-->
            <Grid IsVisible="{Binding IsFileFixType}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="5">
                    DLL overrides
                </TextBlock>

                <TextBox Text="{Binding SelectedFixWineDllsOverrides, Mode=TwoWay}"
                         Margin="0,3"
                         Grid.Column="1"/>

                <Button Grid.Column="2"
                        Margin="5,0,0,0"
                        Width="{Binding $self.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenWineDllsOverridesEditorCommand}">
                    ...
                </Button>
            </Grid>

            <Grid ColumnDefinitions="auto,*,auto,auto" IsVisible="{Binding IsRegistryFixType}">

                <Button Grid.Column="0" Background="White" Click="Carousel_Next">&lt;</Button>

                <Carousel Grid.Column="1" Name="slides" ItemsSource="{Binding SelectedRegistryFixEntries}" HorizontalAlignment="Stretch">
                    <Carousel.PageTransition >
                        <CompositePageTransition>
                            <PageSlide Duration="0:00:00.200" Orientation="Horizontal" />
                        </CompositePageTransition>
                    </Carousel.PageTransition>

                    <Carousel.ItemTemplate>

                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup2" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Reg key-->
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           FontWeight="Bold"
                                           Margin="5">
                                    Reg key
                                </TextBlock>

                                <TextBox Text="{Binding Key, Mode=TwoWay, FallbackValue=''}"
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         Margin="0,3"/>

                                <!--Value name-->
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           FontWeight="Bold"
                                           Margin="5">
                                    Value name
                                </TextBlock>

                                <TextBox Text="{Binding ValueName, Mode=TwoWay, FallbackValue=''}"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Margin="0,3"/>

                                <!--New value-->
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           FontWeight="Bold"
                                           Margin="5">
                                    New value
                                </TextBlock>

                                <TextBox Text="{Binding NewValueData, Mode=TwoWay, FallbackValue=''}"
                                         Grid.Column="1"
                                         Grid.Row="2"
                                         Margin="0,3"/>

                                <RadioButton GroupName="ValueType"
                                             IsChecked="{Binding IsString, Mode=TwoWay}"
                                             Grid.Column="0"
                                             Grid.Row="3"
                                             Margin="5">
                                    String
                                </RadioButton>

                                <RadioButton GroupName="ValueType"
                                             IsChecked="{Binding IsDword, Mode=TwoWay}"
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="5">
                                    Dword
                                </RadioButton>
                            </Grid>

                        </DataTemplate>

                    </Carousel.ItemTemplate>

                </Carousel>

                <Button Grid.Column="2" Background="White" Click="Carousel_Prev" HorizontalAlignment="Right">&gt;</Button>

                <Button Grid.Column="3" Background="White" Command="{Binding AddRegFixEntryCommand}" HorizontalAlignment="Right">+</Button>

            </Grid>

            <!--Hosts entries-->
            <Grid IsVisible="{Binding IsHostsFixType}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           FontWeight="Bold"
                           Margin="5">
                    Hosts entries
                </TextBlock>

                <TextBox Text="{Binding SelectedFixEntries, Mode=TwoWay}"
                         Margin="0,3"
                         Grid.Column="1"/>

                <Button Grid.Column="2"
                        Margin="5,0,0,0"
                        Width="{Binding $self.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenHostsEditorCommand}">
                    ...
                </Button>
            </Grid>

            <!--Notes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="MySizeGroup" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="5">
                    Notes
                </TextBlock>

                <TextBox Text="{Binding SelectedFix.Notes}"
                         Grid.Column="1"
                         Margin="0,3"/>
            </Grid>

            <!--Dependencies-->
            <Grid ColumnDefinitions="*,auto,*" RowDefinitions="*,*,*" Margin="5">

                <TextBlock Text="Available fixes"
                           Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Dependencies"
                           HorizontalAlignment="Center"
                           Grid.Row="0" Grid.Column="2"/>

                <ListBox SelectionMode="Single"
                         ItemsSource="{Binding AvailableDependenciesList}"
                         SelectedItem="{Binding SelectedAvailableDependency}"
                         Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                         Padding="5"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>

                <Button Grid.Column="1" Grid.Row="1"
                        Margin="1"
                        ToolTip.Tip="Add dependency"
                        Width="{Binding $self.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddDependencyCommand}">
                    &gt;
                </Button>

                <Button Grid.Column="1" Grid.Row="2"
                        Margin="1"
                        ToolTip.Tip="Remove dependency"
                        Width="{Binding $self.Bounds.Height}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding RemoveDependencyCommand}">
                    &lt;
                </Button>

                <ListBox SelectionMode="Single"
                         ItemsSource="{Binding SelectedFixDependenciesList}"
                         SelectedItem="{Binding SelectedDependency}"
                         Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                         Padding="5"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>


            </Grid>

            <!--Preview JSON-->
            <Grid Margin="5">
                <Button Command="{Binding PreviewJsonCommand}">Preview JSON...</Button>
            </Grid>

        </StackPanel>

        <!--Description-->
        <Grid ColumnDefinitions="*" Grid.Row="1" Margin="0">

            <TabControl>

                <TabControl.Styles>

                    <Style Selector="TabControl">
                        <Setter Property="Background"/>
                        <Setter Property="Padding" Value="3"/>
                    </Style>

                    <Style Selector="TabItem">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="10 3"/>
                        <Setter Property="BorderThickness" Value="0"/>

                        <Style Selector="^:selected">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="10 3"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>

                        <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="10 3"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>

                    </Style>
                </TabControl.Styles>

                <TabItem Header="Description">
                    <Panel>
                        <TextBox Text="{Binding SelectedFixDescription, Mode=TwoWay}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 IsVisible="{Binding !IsChecked, ElementName=MdToggle}"/>

                        <Avalonia:HtmlPanel AvoidImagesLateLoading="True"
                                            IsSelectionEnabled="False"
                                            Text="{Binding SelectedFixDescriptionHtml}"
                                            IsVisible="{Binding IsChecked, ElementName=MdToggle}"/>
                    </Panel>
                </TabItem>
                <TabItem Header="Changelog">
                    <Panel>
                        <TextBox Text="{Binding SelectedFixChangelog, Mode=TwoWay}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 IsVisible="{Binding !IsChecked, ElementName=MdToggle}"/>

                        <Avalonia:HtmlPanel AvoidImagesLateLoading="True"
                                            IsSelectionEnabled="False"
                                            Text="{Binding SelectedFixChangelogHtml}"
                                            IsVisible="{Binding IsChecked, ElementName=MdToggle}"/>
                    </Panel>
                </TabItem>
            </TabControl>



            <ToggleButton Name="MdToggle"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          IsChecked="False">
                preview markdown
            </ToggleButton>
        </Grid>

    </Grid>


</UserControl>