SteamFDA/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:SteamFDA.Pages"
        xmlns:controls="clr-namespace:SteamFDA.UserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SteamFDA.Windows.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Steam Fixes Downloader"
        MinHeight="600"
        Height="800"
        MinWidth="1000"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
        ExtendClientAreaToDecorationsHint="True"
        Background="{DynamicResource Background}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source='/Styles/ThemedResources.axaml'/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Warning">Yellow</SolidColorBrush>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1"
            BorderBrush="DarkGray"
            IsHitTestVisible="True">

        <Grid RowDefinitions="25,*">

            <TextBlock Margin="5,5,0,0"
                       Foreground="Tomato"
                       IsVisible="{Binding IsLocalRepoWarningEnabled}">
                Local repository is used
            </TextBlock>

            <TabControl Grid.Row="1" Margin="5">
                <TabItem Header="Main" Margin="10,0,0,10">
                    <pages:MainPage Margin="0" />
                </TabItem>
                <TabItem Header="Editor" Margin="0,0,0,10" IsVisible="{Binding ElementName=SettingsPageTab, Path=DataContext.ShowEditorCheckbox}">
                    <pages:EditorPage Margin="0" />
                </TabItem>
                <TabItem Header="{Binding ElementName=NewsPageTab, Path=DataContext.NewsTabHeader}" Margin="0,0,0,10">
                    <pages:NewsPage Margin="0" x:Name="NewsPageTab" />
                </TabItem>
                <TabItem Header="Settings" Margin="0,0,0,10">
                    <pages:SettingsPage Margin="0" x:Name="SettingsPageTab"/>
                </TabItem>
            </TabControl>

            <controls:PopupMessage
                Grid.RowSpan="2"
                DataContext="{Binding PopupDataContext}"
                IsVisible="{Binding ShowPopup, FallbackValue='False'}"/>

        </Grid>

    </Border>

</Window>
