src/WPF/Superheater/MainWindow.xaml

<Window x:Class="Superheater.MainWindow"
        x:Name="MainWindowX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pgs="clr-namespace:Superheater.Pages"
        xmlns:hlp="clr-namespace:Superheater.Helpers"
        mc:Ignorable="d"
        MinHeight="600"
        Height="800"
        MinWidth="1000"
        Width="1000"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <hlp:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <hlp:ReverseBool x:Key="ReverseBool"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </Window.Resources>

    <TabControl Name="TabC">
        <TabItem Header="{Binding ElementName=MainPageTab, Path=DataContext.MainTabHeader}">
            <pgs:MainPage x:Name="MainPageTab"/>
        </TabItem>
        <TabItem Header="Editor">
            <pgs:EditorPage/>
        </TabItem>
        <TabItem Header="{Binding ElementName=NewsPageTab, Path=DataContext.NewsTabHeader}">
            <pgs:NewsPage x:Name="NewsPageTab"/>
        </TabItem>
        <TabItem Header="Settings">
            <pgs:SettingsPage x:Name="SettingsPageTab"/>
        </TabItem>
        <TabItem Header="About">
            <pgs:AboutPage/>
        </TabItem>
    </TabControl>


</Window>
