src/WPF/Superheater/Pages/AboutPage.xaml

<UserControl x:Class="SteamFD.Pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1">

            <!--Version-->
            <Border Padding="10"
                    Margin="10"
                    CornerRadius="3"
                    HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/logo.png" Width="48"  RenderOptions.BitmapScalingMode="HighQuality"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="18">Steam Superheater</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="18" Text="{Binding CurrentVersion}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Steam-->
            <Button Padding="10"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Button.Click="SteamClick">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/avatar.jpg" Width="48" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="18">Dev's Steam profile</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="14">Want to help fixes database grow? Game donations are appreciated.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <!--Github-->
            <Button Padding="10"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Button.Click="GitHubClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/github.png" Width="48"  RenderOptions.BitmapScalingMode="HighQuality"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="18">GitHub repository</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="14">Steam Superheater is free and open source</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <!--Issues-->
            <Button Padding="10"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Button.Click="GitHubIssuesClick">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/issues.png" Width="48"  RenderOptions.BitmapScalingMode="HighQuality"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="18">Report a problem</TextBlock>
                    </StackPanel>
                </StackPanel>

            </Button>

        </StackPanel>

    </Grid>
</UserControl>
