src/WPF/Superheater/Pages/NewsPage.xaml

<UserControl x:Class="Superheater.Pages.NewsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlp="clr-namespace:Superheater.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>

            <ItemsControl ItemsSource="{Binding NewsList}"
                          Grid.Row="0">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataTemplate.Resources>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="3"
                                    Padding="10"
                                    Margin="5">

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsNewer}" Value="False">
                                                <Setter Property="BorderBrush" Value="LightGray"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsNewer}" Value="True">
                                                <Setter Property="BorderBrush" Value="Tomato"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}"
                                               FontSize="13"
                                               FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Content}"></TextBlock>
                                </StackPanel>

                            </Border>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <Button Grid.Row="1"
                Margin="5"
                Padding="3"
                Command="{Binding MarkAllAsReadCommand}">
            Mark all as read
        </Button>

    </Grid>
</UserControl>
