src/WPF/Superheater/Pages/SettingsPage.xaml

<UserControl x:Class="SteamFD.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">

        <CheckBox IsChecked="{Binding DeleteArchivesCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5">
            Delete archive after installing a fix
        </CheckBox>

        <CheckBox IsChecked="{Binding OpenConfigCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5">
            Open config after installing a fix
        </CheckBox>

        <CheckBox IsChecked="{Binding ShowUninstalledGamesCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5">
            Show uninstalled games in the list
        </CheckBox>

        <Expander Margin="5"
                  Header="Advanced options">

            <StackPanel Orientation="Vertical">

                <Grid Margin="5"
                      VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox IsChecked="{Binding ShowEditorCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5"
                              Grid.Row="0"
                              Grid.ColumnSpan="2">
                        Show Editor Tab
                    </CheckBox>

                    <TextBlock Margin="5"
                               Grid.Row="1"
                               VerticalAlignment="Center">
                        Path to local repository
                    </TextBlock>

                    <TextBox Text="{Binding PathToLocalRepo, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="TextBox_KeyDown"
                             Name="LocalRepoTextbox"
                             Margin="5"
                             Grid.Row="1"
                             Grid.Column="1"/>

                    <Button Margin="5"
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="2"
                            Command="{Binding SaveLocalRepoPathCommand}">
                        Save
                    </Button>

                    <Button Margin="5"
                            Grid.Row="1"
                            Grid.Column="3"
                            Padding="2"
                            Command="{Binding OpenFolderPickerCommand}"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                        ...
                    </Button>

                    <CheckBox IsChecked="{Binding UseLocalRepoCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5"
                              Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Name="UseLocalRepoCheckbox">
                        Load fixes and news from local repository (testing purposes only)
                    </CheckBox>

                </Grid>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
