src/Avalonia.Desktop/Pages/NewsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             xmlns:cp="clr-namespace:Common.Client;assembly=Superheater.Common.Client"
             x:DataType="vm:NewsViewModel"
             x:Class="Avalonia.Desktop.Pages.NewsPage">

    <Grid RowDefinitions="*,auto,auto,auto,auto" Margin="5">

        <ScrollViewer Grid.Row="0" Margin="5">

            <ItemsControl Name="NewsItems"
                          ItemsSource="{Binding NewsList}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid RowDefinitions="*">

                            <Border Grid.Row="0"
                                    Margin="5"
                                    CornerRadius="3"
                                    Background="{DynamicResource ExpanderContentBackground}"
                                    Classes.IsNew="{Binding IsNewer}">

                                <Border.Styles>

                                    <Style Selector="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource ExpanderContentBorderBrush}"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Style>

                                    <Style Selector="Border.IsNew">
                                        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Style>

                                </Border.Styles>

                            </Border>

                            <md:MarkdownScrollViewer Margin="20,15" Grid.Row="0" Markdown="{Binding}">

                                <md:MarkdownScrollViewer.Styles>
                                    <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
                                </md:MarkdownScrollViewer.Styles>

                            </md:MarkdownScrollViewer>

                            <Button Grid.Row="0"
                                    Margin="15"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=((vm:NewsViewModel)DataContext).EditNewsCommand}"
                                    IsVisible="{Binding Source={x:Static cp:ClientProperties.IsDeveloperMode}}"
                                    CommandParameter="{Binding Date}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                                Edit...
                            </Button>

                        </Grid>

                        <!--<StackPanel Orientation="Vertical">

                        <Expander Header="{Binding Date, StringFormat=dd.MM.yyyy}"
                        HorizontalAlignment="Stretch"
                        Margin="2"
                        IsExpanded="True"
                        Classes.IsNew="{Binding IsNewer}">

                        <Expander.Styles>

                        <Style Selector=".IsNew /template/ ToggleButton">
                        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>

                        <Style Selector="^:pointerover /template/ Border#ToggleButtonBackground">
                        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                        </Style>

                        <Style Selector="^:pressed /template/ Border#ToggleButtonBackground">
                        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                        </Style>

                        </Style>

                        </Expander.Styles>

                        <Grid RowDefinitions="*">

                        <md:MarkdownScrollViewer Grid.Row="0" Markdown="{Binding Content}">

                        <md:MarkdownScrollViewer.Styles>
                        <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
                        </md:MarkdownScrollViewer.Styles>

                        </md:MarkdownScrollViewer>

                        <Button Grid.Row="0"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=((vm:NewsViewModel)DataContext).EditNewsCommand}"
                        IsVisible="{Binding Source={x:Static cp:ClientProperties.IsInSteamDeckGameMode}}"
                        CommandParameter="{Binding Date}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        Edit...
                        </Button>

                        </Grid>

                        </Expander>

                        </StackPanel>-->

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding PagesCount}"
                      HorizontalAlignment="Center">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"
                            Width="{Binding $self.Bounds.Height}"
                            HorizontalContentAlignment="Center"
                            Margin="5"
                            Command="{Binding $parent[UserControl].((vm:NewsViewModel)DataContext).ChangePageCommand}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Button Grid.Row="2"
                Margin="5"
                Padding="8"
                Command="{Binding MarkAllAsReadCommand}"
                Background="{DynamicResource SystemAccentColor}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
            Mark all as read
        </Button>

        <Button Grid.Row="3"
                Margin="5"
                Padding="8"
                Command="{Binding InitializeCommand}"
                IsVisible="{Binding Source={x:Static cp:ClientProperties.IsDeveloperMode}}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
            Update News
        </Button>

        <Button Grid.Row="4"
                Margin="5"
                Padding="8"
                Command="{Binding AddNewsCommand}"
                IsVisible="{Binding Source={x:Static cp:ClientProperties.IsDeveloperMode}}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
            Add...
        </Button>

    </Grid>

</UserControl>
