src/Avalonia.Desktop/Pages/NewsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             xmlns:cp="clr-namespace:Common.Client;assembly=Superheater.Common.Client"
             xmlns:Avalonia="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             x:DataType="vm:NewsViewModel"
             x:Class="Avalonia.Desktop.Pages.NewsPage">

    <Grid RowDefinitions="*,auto,auto,auto,auto" Margin="5">

        <ScrollViewer Grid.Row="0" Margin="5"
                      Name="NewsScroll"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      Offset="{Binding ScrollOffset, Mode=TwoWay}">

            <ItemsControl Name="NewsItems"
                          ItemsSource="{Binding NewsList}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid RowDefinitions="*">

                            <Border Grid.Row="0"
                                    Margin="5"
                                    CornerRadius="3"
                                    Background="{DynamicResource ExpanderContentBackground}"
                                    Classes.IsNew="{Binding IsNewer}">

                                <Border.Styles>

                                    <Style Selector="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource ExpanderContentBorderBrush}"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Style>

                                    <Style Selector="Border.IsNew">
                                        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Style>

                                </Border.Styles>

                                <Grid RowDefinitions="auto,*">

                                    <Border Grid.Row="0"
                                            Classes.IsNew="{Binding IsNewer}">

                                        <Border.Styles>

                                            <Style Selector="Border">
                                                <Setter Property="Background" Value="{DynamicResource ExpanderContentBorderBrush}"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>

                                            <Style Selector="Border.IsNew">
                                                <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>

                                        </Border.Styles>


                                    </Border>

                                    <TextBlock Margin="20,10"
                                               VerticalAlignment="Center"
                                               Grid.Row="0"
                                               FontWeight="Bold"
                                               FontSize="15"
                                               Text="{Binding DateFormatted}"/>

                                    <Avalonia:HtmlPanel AvoidImagesLateLoading="True"
                                                        Margin="20,0,20,10"
                                                        Grid.Row="1"
                                                        IsSelectionEnabled="False"
                                                        Text="{Binding ContentHtml}"/>

                                    <Button Grid.Row="0"
                                            Margin="15"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=((vm:NewsViewModel)DataContext).EditNewsCommand}"
                                            IsVisible="{Binding Source={x:Static cp:ClientProperties.IsDeveloperMode}}"
                                            CommandParameter="{Binding Date}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                        Edit...
                                    </Button>

                                </Grid>

                            </Border>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <Button Grid.Row="2"
                Margin="5"
                Padding="8"
                Command="{Binding MarkAllAsReadCommand}"
                Background="{DynamicResource SystemAccentColor}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
            Mark all as read
        </Button>

        <Button Grid.Row="3"
                Margin="5"
                Padding="8"
                Command="{Binding InitializeCommand}"
                IsVisible="{Binding Source={x:Static cp:ClientProperties.IsDeveloperMode}}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
            Update News
        </Button>

        <Button Grid.Row="4"
                Margin="5"
                Padding="8"
                Command="{Binding AddNewsCommand}"
                IsVisible="{Binding Source={x:Static cp:ClientProperties.IsDeveloperMode}}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
            Add...
        </Button>

    </Grid>

</UserControl>
