src/Avalonia/Superheater.Avalonia.Core/UserControls/EditorButtons.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="100"
             x:Class="Superheater.Avalonia.Core.UserControls.EditorButtons">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Column="0">

            <ComboBox Name="GamesComboBox"
                      Margin="0,0,3,0"
                      Width="200"
                      Padding="8"
                      VerticalAlignment="Center"
                      Height="{Binding #AddGame.Bounds.Height}"
                      ItemsSource="{Binding AvailableGamesList}"
                      SelectedItem="{Binding SelectedAvailableGame}"/>

            <Button Name="AddGame"
                    Margin="3,0"
                    Padding="8"
                    Command="{Binding AddGameCommand}">
                Add new game
            </Button>

            <Button Name="UpdateFixes"
                    Margin="3,0"
                    Padding="8"
                    Command="{Binding UpdateGamesCommand}">
                Update list
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="2">

            <Button Margin="3,0"
                    Padding="8"
                    Button.Click="HowToSubmitButtonClick"
                    Background="{DynamicResource SystemAccentColor}">
                How to submit fixes...
            </Button>

            <Button Margin="3,0"
                    Padding="8"
                    Command="{Binding UploadFixCommand}"
                    Background="{DynamicResource SystemAccentColor}">
                Upload fix
            </Button>

            <Button Margin="3,0"
                    Padding="8"
                    Command="{Binding SaveChangesCommand}">
                Save changes
            </Button>

            <Button Margin="3,0,0,0"
                    Padding="8"
                    Command="{Binding OpenXmlFileCommand}">
                Open XML...
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
