src/Avalonia/Superheater.Avalonia.Core/UserControls/EditorFields.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Superheater.Avalonia.Core.UserControls.EditorFields">
    <Grid IsVisible="{Binding IsEditingAvailable}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Fix Type-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Margin="0,3">

            <TextBlock VerticalAlignment="Center" Margin="5,0">Fix Type</TextBlock>

            <RadioButton GroupName="Type1"
                         IsChecked="{Binding IsFileFixType}"
                         Margin="5,0">
                File
            </RadioButton>

            <RadioButton GroupName="Type2"
                         IsChecked="{Binding IsRegistryFixType}"
                         Margin="5,0">
                Registry
            </RadioButton>

            <RadioButton GroupName="Type3"
                         IsChecked="{Binding IsHostsFixType}"
                         Margin="5,0">
                Hosts
            </RadioButton>
        </StackPanel>

        <!--Name-->
        <TextBox Text="{Binding SelectedFixName, Mode=TwoWay}"
                 Watermark="Name (required)"
                 Name="NameTextBox"
                 Grid.Row="1"
                 Margin="0,3"/>

        <!--Version-->
        <TextBox Text="{Binding SelectedFixVersion, Mode=TwoWay}"
                 Name="VersionTextBox"
                 Watermark="Version (required)"
                 TextChanging="VersionTextBoxChanging"
                 TextChanged="VersionTextBoxChanged"
                 Grid.Row="2"
                 Margin="0,3"/>

        <!--Tags-->
        <Grid ColumnDefinitions="*,auto"
              Grid.Row="3">

            <TextBox Text="{Binding SelectedFixTags, Mode=TwoWay}"
                     Watermark="Tags"
                     Margin="0,3"
                     Grid.Row="0"/>

            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Width="{Binding $self.Bounds.Height}"
                    HorizontalContentAlignment="Center"
                    Command="{Binding OpenTagsEditorCommand}">
                ...
            </Button>

        </Grid>

        <!--Link to file-->
        <Grid ColumnDefinitions="*, auto"
              Grid.Row="4"
              IsVisible="{Binding IsFileFixType}">

            <TextBox Text="{Binding SelectedFixUrl, Mode=TwoWay}"
                     Watermark="Link to file"
                     Margin="0,3"/>

            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Width="{Binding $self.Bounds.Height}"
                    HorizontalContentAlignment="Center"
                    Command="{Binding OpenFilePickerCommand}">
                ...
            </Button>

        </Grid>

        <!--Install folder-->
        <TextBox Text="{Binding SelectedFix.InstallFolder, Mode=TwoWay}"
                 Watermark="Unpack archive to"
                 Grid.Row="5"
                 Margin="0,3"
                 IsVisible="{Binding IsFileFixType}"/>

        <!--Variants-->
        <Grid ColumnDefinitions="*,auto"
              Grid.Row="6"
              IsVisible="{Binding IsFileFixType}">

            <TextBox Text="{Binding SelectedFixVariants, Mode=TwoWay}"
                     Watermark="Variants"
                     Margin="0,3"
                     Grid.Row="0"/>

            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Width="{Binding $self.Bounds.Height}"
                    HorizontalContentAlignment="Center"
                    Command="{Binding OpenVariantsEditorCommand}">
                ...
            </Button>

        </Grid>

        <!--Config-->
        <TextBox Text="{Binding SelectedFix.ConfigFile, Mode=TwoWay}"
                 Watermark="Config file"
                 Grid.Row="7"
                 Margin="0,3"
                 IsVisible="{Binding IsFileFixType}"/>

        <!--Files to delete-->
        <Grid ColumnDefinitions="*,auto"
              Grid.Row="8"
              IsVisible="{Binding IsFileFixType}">

            <TextBox Text="{Binding SelectedFixFilesToDelete, Mode=TwoWay}"
                     Watermark="Files to delete"
                     Margin="0,3"
                     Grid.Row="0"/>

            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Width="{Binding $self.Bounds.Height}"
                    HorizontalContentAlignment="Center"
                    Command="{Binding OpenFilesToDeleteEditorCommand}">
                ...
            </Button>

        </Grid>

        <!--Files to backup-->
        <Grid ColumnDefinitions="*,auto"
              Grid.Row="9"
              IsVisible="{Binding IsFileFixType}">

            <TextBox Text="{Binding SelectedFixFilesToBackup, Mode=TwoWay}"
                     Watermark="Files to backup"
                     Margin="0,3"
                     Grid.Row="0"/>

            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Width="{Binding $self.Bounds.Height}"
                    HorizontalContentAlignment="Center"
                    Command="{Binding OpenFilesToBackupEditorCommand}">
                ...
            </Button>

        </Grid>

        <!--Run after install-->
        <TextBox Text="{Binding SelectedFix.RunAfterInstall, Mode=TwoWay}"
                 Watermark="Run after install"
                 Grid.Row="10"
                 Margin="0,3"
                 IsVisible="{Binding IsFileFixType}"/>

        <!--MD5-->
        <TextBox Text="{Binding SelectedFixMD5, Mode=TwoWay}"
                 Watermark="MD5"
                 Grid.Row="11"
                 Margin="0,3"
                 IsVisible="{Binding IsFileFixType}"/>

        <!--Reg Key-->
        <TextBox Text="{Binding SelectedFix.Key, Mode=TwoWay}"
                 Watermark="Registry Key"
                 Grid.Row="12"
                 Margin="0,3"
                 IsVisible="{Binding IsRegistryFixType}"/>

        <!--Reg Value Name-->
        <TextBox Text="{Binding SelectedFix.ValueName, Mode=TwoWay}"
                 Watermark="Registry Value Name"
                 Grid.Row="13"
                 Margin="0,3"
                 IsVisible="{Binding IsRegistryFixType}"/>

        <!--Reg New Value-->
        <TextBox Text="{Binding SelectedFix.NewValueData, Mode=TwoWay}"
                 Watermark="Registry New Value"
                 Grid.Row="14"
                 Margin="0,3"
                 IsVisible="{Binding IsRegistryFixType}"/>

        <!--Value Type-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="15"
                    HorizontalAlignment="Center"
                    Margin="0,3"
                    IsVisible="{Binding IsRegistryFixType}">

            <TextBlock VerticalAlignment="Center" Margin="5,0">
                Value Type
            </TextBlock>

            <RadioButton GroupName="Value1"
                         IsChecked="{Binding IsStringValueType}"
                         Margin="5,0">
                String
            </RadioButton>

            <RadioButton GroupName="Value2"
                         IsChecked="{Binding IsDwordValueType}"
                         Margin="5,0">
                Dword
            </RadioButton>
        </StackPanel>

        <!--Hosts Entries-->
		<Grid ColumnDefinitions="*,auto"
              Grid.Row="16"
              IsVisible="{Binding IsHostsFixType}">

			<TextBox Text="{Binding SelectedFixEntries, Mode=TwoWay}"
                     Watermark="Hosts Entries"
                     Margin="0,3"
                     Grid.Row="0"/>

			<Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Width="{Binding $self.Bounds.Height}"
                    HorizontalContentAlignment="Center"
                    Command="{Binding OpenHostsEditorCommand}">
				...
			</Button>

		</Grid>

		<!--OSes and dependencies-->
        <Grid Grid.Row="17"
              Grid.Column="1"
              Margin="0,3"
              MinHeight="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Supported OSes-->
            <TextBlock Grid.Column="0"
                       Grid.RowSpan="3"
                       VerticalAlignment="Center"
                       IsVisible="{Binding IsFileFixType}">
                Supported OSes:
            </TextBlock>

            <StackPanel Grid.Column="1"
                        Grid.RowSpan="3"
                        Margin="10"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsFileFixType}">

                <CheckBox IsChecked="{Binding IsWindowsChecked}">
                    Windows
                </CheckBox>

                <CheckBox IsChecked="{Binding IsLinuxChecked}">
                    Linux
                </CheckBox>

            </StackPanel>

            <!--Dependencies-->
            <TextBlock Text="Available fixes"
                       Grid.Column="2"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Dependencies"
                       HorizontalAlignment="Center"
                       Grid.Column="4"/>

            <ListBox SelectionMode="Single"
                     ItemsSource="{Binding AvailableDependenciesList}"
                     SelectedIndex="{Binding SelectedAvailableDependencyIndex}"
                     Grid.Column="2"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Padding="5"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>

            <Button Grid.Column="3"
                    Grid.Row="1"
                    Margin="1"
                    ToolTip.Tip="Add dependency"
                    Width="{Binding $self.Bounds.Height}"
                    HorizontalContentAlignment="Center"
                    Command="{Binding AddDependencyCommand}">
                &gt;
            </Button>

            <Button Grid.Column="3"
                    Grid.Row="2"
                    Margin="1"
                    ToolTip.Tip="Remove dependency"
                    Width="{Binding $self.Bounds.Height}"
                    HorizontalContentAlignment="Center"
                    Command="{Binding RemoveDependencyCommand}">
                &lt;
            </Button>

            <ListBox SelectionMode="Single"
                     ItemsSource="{Binding SelectedFixDependenciesList}"
                     SelectedIndex="{Binding SelectedDependencyIndex}"
                     Grid.Column="4"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Padding="5"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
        </Grid>

        <!--Description-->
        <TextBox Text="{Binding SelectedFix.Description, Mode=TwoWay}"
                 Grid.Row="999"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>
    </Grid>
</UserControl>
