src/Avalonia/Superheater.Avalonia.Core/UserControls/EditorFields.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Superheater.Avalonia.Core.UserControls.EditorFields">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Margin="0,3">
            <TextBlock VerticalAlignment="Center" Margin="5,0">Fix Type</TextBlock>
            <RadioButton GroupName="Type" Margin="5,0">File</RadioButton>
            <RadioButton GroupName="Type" Margin="5,0">Registry</RadioButton>
        </StackPanel>

        <!--Name-->
        <TextBox Text="{Binding SelectedFix.Name, Mode=TwoWay}"
                 Watermark="Name (required)"
                 Name="NameTextBox"
                 Grid.Row="1"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>

        <!--Version-->
        <TextBox Text="{Binding SelectedFix.Version, Mode=TwoWay}"
                 Name="VersionTextBox"
                 Watermark="Version (required)"
                 TextChanging="VersionTextBoxChanging"
                 TextChanged="VersionTextBoxChanged"
                 Grid.Row="2"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>


        <!--Link to file-->
        <Grid ColumnDefinitions="*, auto"
              Grid.Row="3"
              Margin="0,3"
              IsVisible="{Binding IsFileFixType}">

            <TextBox Text="{Binding SelectedFixUrl, Mode=TwoWay}"
                     Watermark="Link to file"
                     IsReadOnly="{Binding !IsEditingAvailable}"/>

            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Width="{Binding $self.Bounds.Height}"
                    HorizontalContentAlignment="Center"
                    Command="{Binding OpenFilePickerCommand}"
                    IsEnabled="{Binding IsEditingAvailable}">
                ...
            </Button>

        </Grid>

        <!--Install folder-->
        <TextBox Text="{Binding SelectedFix.InstallFolder, Mode=TwoWay}"
                 Watermark="Unpack archive to"
                 Grid.Row="4"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"
                 IsVisible="{Binding IsFileFixType}"/>

        <!--Variants-->
        <TextBox Text="{Binding SelectedFixVariants, Mode=TwoWay}"
                 Watermark="Variants"
                 Grid.Row="5"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"
                 IsVisible="{Binding IsFileFixType}"/>

        <!--Config-->
        <TextBox Text="{Binding SelectedFix.ConfigFile, Mode=TwoWay}"
                 Watermark="Config file"
                 Grid.Row="6"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"
                 IsVisible="{Binding IsFileFixType}"/>

        <!--Files to delete-->
        <TextBox Text="{Binding SelectedFixFilesToDelete, Mode=TwoWay}"
                 Watermark="Files to delete"
                 Grid.Row="7"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"
                 IsVisible="{Binding IsFileFixType}"/>

        <!--Files to backup-->
        <TextBox Text="{Binding SelectedFixFilesToBackup, Mode=TwoWay}"
                 Watermark="Files to backup"
                 Grid.Row="8"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"
                 IsVisible="{Binding IsFileFixType}"/>

        <!--Run after install-->
        <TextBox Text="{Binding SelectedFix.RunAfterInstall, Mode=TwoWay}"
                 Watermark="Run after install"
                 Grid.Row="9"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"
                 IsVisible="{Binding IsFileFixType}"/>

        <!--Tags-->
        <TextBox Text="{Binding SelectedFixTags, Mode=TwoWay}"
                 Watermark="Tags"
                 Grid.Row="10"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>

        <!--MD5-->
        <TextBox Text="{Binding SelectedFixMD5, Mode=TwoWay}"
                 Watermark="MD5"
                 Grid.Row="11"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"
                 IsVisible="{Binding IsFileFixType}"/>

        <!--Reg Key-->
        <TextBox Text="{Binding SelectedFixMD5, Mode=TwoWay}"
                 Watermark="Registry Key"
                 Grid.Row="12"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>

        <!--Reg Value Name-->
        <TextBox Text="{Binding SelectedFixMD5, Mode=TwoWay}"
                 Watermark="Registry Value Name"
                 Grid.Row="13"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>

        <!--Reg New Value-->
        <TextBox Text="{Binding SelectedFixMD5, Mode=TwoWay}"
                 Watermark="Registry New Value"
                 Grid.Row="14"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 Margin="0,3"/>

        <Grid Grid.Row="15"
              Grid.Column="1"
              Margin="0,3"
              MinHeight="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Supported OSes-->
            <TextBlock Grid.Column="0"
                       Grid.RowSpan="3"
                       VerticalAlignment="Center"
                       IsVisible="{Binding IsFileFixType}">
                Supported OSes:
            </TextBlock>

            <StackPanel Grid.Column="1"
                        Grid.RowSpan="3"
                        Margin="10"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsFileFixType}">

                <CheckBox IsChecked="{Binding IsWindowsChecked}"
                          IsEnabled="{Binding IsEditingAvailable}">
                    Windows
                </CheckBox>

                <CheckBox IsChecked="{Binding IsLinuxChecked}"
                          IsEnabled="{Binding IsEditingAvailable}">
                    Linux
                </CheckBox>

            </StackPanel>

            <!--Dependencies-->
            <TextBlock Text="Available fixes"
                       Grid.Column="2"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Dependencies"
                       HorizontalAlignment="Center"
                       Grid.Column="4"/>

            <ListBox SelectionMode="Single"
                     ItemsSource="{Binding AvailableDependenciesList}"
                     SelectedIndex="{Binding SelectedAvailableDependencyIndex}"
                     Grid.Column="2"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Padding="5"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>

            <Button Grid.Column="3"
                    Grid.Row="1"
                    Margin="1"
                    ToolTip.Tip="Add dependency"
                    Width="{Binding $self.Bounds.Height}"
                    HorizontalContentAlignment="Center"
                    IsEnabled="{Binding IsEditingAvailable}"
                    Command="{Binding AddDependencyCommand}">
                &gt;
            </Button>

            <Button Grid.Column="3"
                    Grid.Row="2"
                    Margin="1"
                    ToolTip.Tip="Remove dependency"
                    Width="{Binding $self.Bounds.Height}"
                    HorizontalContentAlignment="Center"
                    IsEnabled="{Binding IsEditingAvailable}"
                    Command="{Binding RemoveDependencyCommand}">
                &lt;
            </Button>

            <ListBox SelectionMode="Single"
                     ItemsSource="{Binding SelectedFixDependenciesList}"
                     SelectedIndex="{Binding SelectedDependencyIndex}"
                     Grid.Column="4"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Padding="5"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
        </Grid>

        <!--Description-->
        <TextBox Text="{Binding SelectedFix.Description, Mode=TwoWay}"
                 Grid.Row="999"
                 Grid.Column="1"
                 IsReadOnly="{Binding !IsEditingAvailable}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>
    </Grid>
</UserControl>
