src/Avalonia/Superheater.Avalonia.Core/UserControls/MainLists.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:helpers="clr-namespace:Superheater.Avalonia.Core.Helpers"
             x:Class="Superheater.Avalonia.Core.UserControls.MainLists">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Games list-->
        <ListBox ItemsSource="{Binding FilteredGamesList, Mode=OneWay}"
                 SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                 Grid.Column="0"
                 Margin="0,0,3,0"
                 Name="GamesListBox"
                 Padding="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.AllowAutoHide="True">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid RowDefinitions="*,auto"
                          ColumnDefinitions="auto,auto"
                          Margin="5">

                        <Border BorderBrush="Black"
                                Background="Black"
                                BorderThickness="1"
                                CornerRadius="4"
                                Height="36"
                                Width="36"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                IsVisible="{Binding IsGameInstalled}">
                            <Image Source="{Binding Game.Icon, Converter={StaticResource ImagePathToBitmapConverter}}"
                                   Width="32"
                                   Height="32"
                                   Stretch="Fill" />
                        </Border>

                        <TextBlock Text="{Binding GameName}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Classes.IsInstalled="{Binding HasInstalledFixes}"
                                   Classes.IsGameUninstalled="{Binding !IsGameInstalled}">

                            <TextBlock.Styles>
                                <Style Selector="TextBlock.IsGameUninstalled">
                                    <Style.Setters>
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Style.Setters>
                                </Style>
                                <Style Selector="TextBlock.IsInstalled">
                                    <Style.Setters>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style.Setters>
                                </Style>
                                <Style Selector="TextBlock">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="5,2"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Styles>

                        </TextBlock>

                        <TextBlock Margin="5,2"
                                   Text="Update available"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding HasUpdates}"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource SystemAccentColor}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--Fixes list-->
        <ListBox ItemsSource="{Binding SelectedGameFixesList}"
                 SelectedItem="{Binding SelectedFix, Mode=TwoWay}"
                 SelectionChanged="FixSelected"
                 Grid.Column="1"
                 Margin="0,0,3,0"
                 Padding="5"
                 Name="FixesList">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center"/>

                        <TextBlock Margin="0"
                                   Text="Installed"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   IsVisible="{Binding IsInstalled}"/>

                        <TextBlock Margin="0"
                                   Text="Update available"
                                   Foreground="{DynamicResource SystemAccentColor}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   IsVisible="{Binding HasNewerVersion}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Right column-->
        <Grid Grid.Column="2" RowDefinitions="*,auto,auto,auto">

            <!--Description-->
            <ScrollViewer Grid.Row="0">
                <StackPanel Orientation="Vertical" Name="DescriptionBox">

                    <StackPanel.Styles>
                        <StyleInclude Source="/Styles/UrlButton.axaml"/>
                    </StackPanel.Styles>

                </StackPanel>
            </ScrollViewer>

            <!--Requirements-->
            <TextBlock Text="{Binding Requirements, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Margin="3"
                       Grid.Row="1"
                       Padding="3"/>

            <!--Tags-->
            <Grid ColumnDefinitions="auto,*"
                  Grid.Row="2"
                  Margin="3"
                  IsVisible="{Binding SelectedFixHasTags}">

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center">
                    Tags:
                </TextBlock>

                <ListBox Grid.Column="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Margin="5"
                         ItemsSource="{Binding SelectedFixTags}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">

                                <TextBlock Text="{Binding}"
                                           VerticalAlignment="Center"
                                           Margin="5"/>

                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.HideTagCommand}"
                                        CommandParameter="{Binding}"
                                        Width="{Binding $self.Bounds.Height}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        ToolTip.Tip="Hide tag">
                                    -
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>

            <!--Variants-->
            <Grid ColumnDefinitions="auto,*"
                  Grid.Row="3"
                  Margin="3"
                  IsVisible="{Binding FixHasVariants}">

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0,0,2,0">
                    Variant:
                </TextBlock>

                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Margin="0,2,0,0"
                          ItemsSource="{Binding FixVariants}"
                          SelectedItem="{Binding SelectedFixVariant}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
