src/Avalonia/Superheater.Avalonia.Core/UserControls/MainButtons.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="100"
             x:Class="Superheater.Avalonia.Core.UserControls.MainButtons">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Column="0">

            <Button Command="{Binding OpenGameFolderCommand}"
                    Margin="0,0,3,0"
                    Padding="8">
                Open game folder...
            </Button>

            <Button Command="{Binding OpenPCGamingWikiCommand}"
                    Margin="3,0"
                    Padding="8">
                PCGamingWiki...
            </Button>

            <Button Command="{Binding UpdateGamesCommand}"
                    Margin="3,0"
                    Padding="8">
                Update list
            </Button>

            <Button Name="ApplyAdmin"
                    Command="{Binding ApplyAdminCommand}"
                    Margin="3,0"
                    Padding="8"
                    Background="{DynamicResource SystemAccentColor}"
                    ToolTip.Tip="This game requires running it as an admin in order to work. Press to apply 'Run as admin' to the exe automatically."
                    IsVisible="{Binding SelectedGame.Game.DoesRequireAdmin, FallbackValue='False'}">
                Set to run as admin
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="2">

            <Button Name="InstallButton"
                    Command="{Binding InstallFixCommand}"
                    Margin="3,0"
                    Background="{DynamicResource SystemAccentColor}"
                    IsVisible="{Binding !SelectedFixHasUpdate}"
                    Padding="8">
                Install
            </Button>

            <Button Name="UpdateButton"
                    Command="{Binding UpdateFixCommand}"
                    Margin="3,0"
                    Background="{DynamicResource SystemAccentColor}"
                    IsVisible="{Binding SelectedFixHasUpdate}"
                    Padding="8">
                Update
            </Button>

            <Button Name="UninstallButton"
                    Command="{Binding UninstallFixCommand}"
                    Margin="3,0"
                    Background="{DynamicResource SystemAccentColor}"
                    Padding="8">
                Uninstall
            </Button>

            <Button Name="OpenConfig"
                    Command="{Binding OpenConfigCommand}"
                    Margin="3,0,0,0"
                    Padding="8">
                Open config...
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
