src/Avalonia/Superheater.Avalonia.Core/UserControls/MainLists.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:helpers="clr-namespace:SteamFDA.Helpers"
             x:Class="SteamFDA.UserControls.MainLists">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <StyleInclude Source="/Styles/UrlButton.axaml"/>
    </UserControl.Styles>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding FilteredGamesList, Mode=OneWay}"
                 SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                 Grid.Column="0"
                 Margin="0,0,3,0"
                 Name="GamesListBox"
                 Padding="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.AllowAutoHide="True">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid RowDefinitions="*,auto"
                          ColumnDefinitions="auto,auto"
                          Margin="5">

                        <Border BorderBrush="Black"
                                Background="Black"
                                BorderThickness="1"
                                CornerRadius="4"
                                Height="36"
                                Width="36"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                IsVisible="{Binding IsGameInstalled}">
                            <Image Source="{Binding Game.Icon, Converter={StaticResource ImagePathToBitmapConverter}}"
                                   Width="32"
                                   Height="32"
                                   Stretch="Fill" />
                        </Border>

                        <TextBlock Text="{Binding GameName}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Classes.IsInstalled="{Binding HasInstalledFixes}"
                                   Classes.IsGameUninstalled="{Binding !IsGameInstalled}">

                            <TextBlock.Styles>
                                <Style Selector="TextBlock.IsGameUninstalled">
                                    <Style.Setters>
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Style.Setters>
                                </Style>
                                <Style Selector="TextBlock.IsInstalled">
                                    <Style.Setters>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style.Setters>
                                </Style>
                                <Style Selector="TextBlock">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="5,2"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Styles>

                        </TextBlock>

                        <TextBlock Margin="5,2"
                                   Text="Update available"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding HasUpdates}"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource SystemAccentColor}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ListBox ItemsSource="{Binding SelectedGameFixesList}"
                 SelectedItem="{Binding SelectedFix, Mode=TwoWay}"
                 SelectionChanged="FixSelected"
                 Grid.Column="1"
                 Margin="0,0,3,0"
                 Padding="5"
                 Name="FixesList">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center"/>

                        <TextBlock Margin="0"
                                   Text="Installed"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   IsVisible="{Binding IsInstalled}"/>

                        <TextBlock Margin="0"
                                   Text="Update available"
                                   Foreground="{DynamicResource SystemAccentColor}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   IsVisible="{Binding HasNewerVersion}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Column="2" RowDefinitions="*,auto,auto">

            <ScrollViewer Grid.Row="0">
                <StackPanel Orientation="Vertical" Name="DescriptionBox"></StackPanel>
            </ScrollViewer>

            <TextBlock Text="{Binding Requirements, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Margin="0,2,0,0"
                       Grid.Row="1"
                       Padding="3"/>

            <Grid ColumnDefinitions="auto,*"
                  Grid.Row="2"
                  Margin="0,2,0,0"
                  IsVisible="{Binding FixHasVariants}">

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0,0,2,0">
                    Variant:
                </TextBlock>

                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Margin="0,2,0,0"
                          ItemsSource="{Binding FixVariants}"
                          SelectedItem="{Binding SelectedFixVariant}"/>

            </Grid>


        </Grid>

    </Grid>

</UserControl>
