src/Avalonia/Superheater.Avalonia.Core/UserControls/SearchBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Superheater.Avalonia.Core.UserControls.SearchBar">

    <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto">

        <ComboBox Grid.Column="0"
                  Height="{Binding Bounds.Height, ElementName=SearchBox}"
                  MinWidth="200"
                  Margin="0,0,4,0"
                  ItemsSource="{Binding TagsComboboxList}"
                  SelectedItem="{Binding SelectedTagFilter}"
                  IsVisible="{Binding IsTagsComboboxVisible, FallbackValue=False}"/>

        <TextBox Text="{Binding Search, Mode=TwoWay}"
                 Grid.Column="1"
                 Margin="0"
                 TextWrapping="NoWrap"
                 Name="SearchBox"
                 Watermark="Search by game name"/>

        <Button Grid.Column="2"
                Margin="4,0"
                Command="{Binding ClearSearchCommand}"
                Height="{Binding Bounds.Height, ElementName=SearchBox}"
                Width="{Binding $self.Bounds.Height}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{DynamicResource SystemAccentColor}"
                ToolTip.Tip="Clear search bar">
            X
        </Button>

    </Grid>
</UserControl>
