SteamFD/UserControls/MainListsControl.xaml

<UserControl x:Class="SteamFD.UserControls.MainListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ucs="clr-namespace:SteamFD.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="MainGamesList">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3">
                    <Image Source="{Binding Game.Icon}"
                           Width="24"
                           Height="24"
                           Stretch="Fill" />
                </Border>
                <TextBlock Margin="5" Text="{Binding Game.Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding FilteredGamesList, Mode=OneWay}"
                 SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                 Grid.Column="0"
                 Margin="0,0,3,0"
                 Name="GamesListBox"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="GamesListBox_SelectionChanged">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContentTemplate" Value="{StaticResource MainGamesList}" />
                    <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.IsEditorMode, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditorGamesList}" />
                    </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <ListBox ItemsSource="{Binding SelectedGameFixesList}"
                 SelectedItem="{Binding SelectedFix, Mode=TwoWay}"
                 Grid.Column="1"
                 Margin="0,0,3,0"
                 Name="FixesList">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasNewerVersion}" Value="True">
                            <Setter Property="Background" Value="Tomato"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock Margin="0"
                                   Text="Update available"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Visibility="{Binding HasNewerVersion, Converter={StaticResource BooleanToVisibilityConverter }}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding SelectedFix.Description, Mode=TwoWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Grid.Row="0"/>

            <TextBox Text="{Binding Requirements, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="0,2,0,0"
                     Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
