SteamFDA/Pages/AboutPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamFDA.Pages.AboutPage">

    <Grid ColumnDefinitions="*" RowDefinitions="auto,auto,auto">

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1">

            <Border Padding="10"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource ButtonBackground}">

                <Grid ColumnDefinitions="auto,*">
                    <Button Padding="10" IsVisible="{Binding !IsUpdateAvailable}" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding CheckForUpdatesCommand}">Check for updates</Button>
                    <Button Padding="10" IsVisible="{Binding IsUpdateAvailable}" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding DownloadAndInstall}" Background="{DynamicResource SystemAccentColor}">Download and install</Button>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="/Resources/github.png" Width="48" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="18">Steam Fixes Downloader</TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="14" Text="{Binding CurrentVersion}"/>
                        </StackPanel>
                        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" IsVisible="{Binding IsInProgress}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Button Padding="10"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Button.Click="GitHubClick">
                <StackPanel Orientation="Horizontal">
                    <Border Width="48" Height="48" BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="2">
                        <Image Source="/Resources/github.png" Width="48" />
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="18">GitHub repository</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="14">Steam Fixes Downloader is free and open source</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button Padding="10"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Button.Click="SteamClick">
                <StackPanel Orientation="Horizontal">
                    <Border Width="48" Height="48" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                        <Image Source="/Resources/avatar.jpg" Width="48" />
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="18">Dev's Steam profile</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="14">Want to help fixes database grow? Game donations would be appreciated.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
