src/Avalonia/Core/UserControls/EditorLists.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ucs="clr-namespace:Superheater.Avalonia.Core.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Superheater.Avalonia.Core.ViewModels"
             xmlns:cp="clr-namespace:Common.Client;assembly=Superheater.Common.Client"
             xmlns:helpers="clr-namespace:Superheater.Avalonia.Core.Helpers"
             x:DataType="vm:EditorViewModel"
             x:Class="Superheater.Avalonia.Core.UserControls.EditorLists">

    <UserControl.Resources>
        <helpers:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding FilteredGamesList, Mode=OneWay}"
                 SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                 Grid.Column="0"
                 Margin="0,0,3,0"
                 Name="GamesListBox"
                 Padding="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Fixes.Count}" Margin="5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding GameName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Margin="5" Header="Open game folder..." Command="{Binding $parent[UserControl].((vm:EditorViewModel)DataContext).OpenGameFolderCommand}"/>
                    <MenuItem Margin="5" Header="Open on Steam client..." Command="{Binding $parent[UserControl].((vm:EditorViewModel)DataContext).OpenSteamClientCommand}"/>
                    <MenuItem Margin="5" Header="Open on Steam store..." Command="{Binding $parent[UserControl].((vm:EditorViewModel)DataContext).OpenSteamStoreCommand}"/>
                    <MenuItem Margin="5" Header="Open PCGamingWiki page..." Command="{Binding $parent[UserControl].((vm:EditorViewModel)DataContext).OpenPCGamingWikiCommand}"/>
                    <MenuItem Margin="5" Header="Open SteamDB page..." Command="{Binding $parent[UserControl].((vm:EditorViewModel)DataContext).OpenSteamDBCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>

        </ListBox>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding SelectedGameFixesList}"
                     SelectedItem="{Binding SelectedFix, Mode=TwoWay}"
                     SelectedIndex="{Binding SelectedFixIndex}"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     Name="FixesList"
                     Padding="5"
                     Margin="3,0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0" Text="Version: " VerticalAlignment="Center"/>
                                <TextBlock Margin="0" Text="{Binding Version, Mode=OneWay}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Margin="0" IsVisible="{Binding IsDisabled}" FontStyle="Italic" FontWeight="Thin" Text="Disabled" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Name="AddNewPatchButton"
                    Margin="3,3,3,0"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding AddNewFixCommand}">
                Add new fix
            </Button>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="3,3,3,0"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding UploadFixCommand}"
                    Background="{DynamicResource SystemAccentColor}"
                    IsVisible="{Binding Source={x:Static cp:ClientProperties.IsDeveloperMode}, Converter={StaticResource ReverseBoolConverter}}"
                    IsEnabled="{Binding !LockButtons}">
                Upload fix
            </Button>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="3,3,3,0"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Background="{DynamicResource SystemAccentColor}"
                    Command="{Binding AddFixToDbCommand}"
                    IsVisible="{Binding Source={x:Static cp:ClientProperties.IsDeveloperMode}}">
                Add fix to DB
            </Button>

            <Button Grid.Column="0"
                    Grid.Row="2"
                    Margin="3,3,3,0"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding AddFixFromFileCommand}"
                    IsVisible="{Binding Source={x:Static cp:ClientProperties.IsDeveloperMode}}">
                Add from file...
            </Button>

            <Button Grid.Column="1"
                    Grid.Row="2"
                    Content="{Binding DisableFixButtonText, FallbackValue=Disable fix}"
                    Margin="3,3,3,0"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding DisableFixCommand}"
                    IsVisible="{Binding Source={x:Static cp:ClientProperties.IsDeveloperMode}}"/>

            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Margin="3,3,3,0"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding TestFixCommand}">
                Test fix...
            </Button>

        </Grid>

        <ucs:EditorFields Grid.Column="2" Margin="3,0,0,0"/>

    </Grid>
</UserControl>
