src/Avalonia/Core/UserControls/EditorButtons.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="100"
             xmlns:vm="clr-namespace:Superheater.Avalonia.Core.ViewModels"
             x:DataType="vm:EditorViewModel"
             x:Class="Superheater.Avalonia.Core.UserControls.EditorButtons">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Column="0">

            <ComboBox Name="GamesComboBox"
                      Margin="0,0,3,0"
                      Width="200"
                      Padding="8"
                      VerticalAlignment="Center"
                      Height="{Binding #AddGame.Bounds.Height}"
                      ItemsSource="{Binding AvailableGamesList}"
                      SelectedItem="{Binding SelectedAvailableGame}"
                      IsEnabled="{Binding !IsEmpty}"/>

            <Button Name="AddGame"
                    Margin="3,0"
                    Padding="8"
                    Width="{Binding $self.Bounds.Height}"
                    HorizontalContentAlignment="Center"
                    Command="{Binding AddNewGameCommand}">
                +
            </Button>

            <Button Name="UpdateFixes"
                    Margin="3,0"
                    Padding="8"
                    Command="{Binding UpdateGamesCommand}">
                Update list
            </Button>

            <TextBlock
                Margin="3,0"
                Padding="8"
                VerticalAlignment="Center"
                IsVisible="{Binding IsEmpty}"
                FontWeight="Bold">
                &lt;- Press to start
            </TextBlock>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="2">

            <Button Name="CancelButton"
                    Command="{Binding CancelCommand}"
                    Margin="3,0"
                    Background="{DynamicResource SystemAccentColor}"
                    Content="Cancel"
                    Padding="8"
                    IsVisible="{Binding LockButtons}"/>

            <Button Margin="3,0"
                    Padding="8"
                    Click="HowToSubmitButtonClick"
                    Background="{DynamicResource SystemAccentColor}">
                How to submit fixes...
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
