src/Avalonia/Core/UserControls/MainLists.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:helpers="clr-namespace:Superheater.Avalonia.Core.Helpers"
             xmlns:vm="clr-namespace:Superheater.Avalonia.Core.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="Superheater.Avalonia.Core.UserControls.MainLists">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Games list-->
        <ListBox ItemsSource="{Binding FilteredGamesList, Mode=OneWay}"
                 SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                 SelectionChanged="ListBox_SelectionChanged"
                 Grid.Column="0"
                 Margin="0,0,3,0"
                 Name="GamesListBox"
                 Padding="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.AllowAutoHide="True">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid RowDefinitions="*,auto"
                          ColumnDefinitions="auto,auto"
                          Background="Transparent"
                          Margin="5">

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Margin="5" Header="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).LaunchGameButtonText}" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).LaunchGameCommand}"/>
                                <MenuItem Margin="5" Header="Open game folder..." Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).OpenGameFolderCommand}"/>
                                <Separator/>
                                <MenuItem Margin="5" Header="Open on Steam client..." Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).OpenSteamClientCommand}"/>
                                <MenuItem Margin="5" Header="Open on Steam store..." Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).OpenSteamStoreCommand}"/>
                                <MenuItem Margin="5" Header="Open PCGamingWiki page..." Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).OpenPCGamingWikiCommand}"/>
                                <MenuItem Margin="5" Header="Open SteamDB page..." Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).OpenSteamDBCommand}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <Border BorderBrush="Black"
                                Background="Black"
                                BorderThickness="1"
                                CornerRadius="4"
                                Height="36"
                                Width="36"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                IsVisible="{Binding IsGameInstalled}">
                            <Image Source="{Binding Game.Icon, Converter={StaticResource ImagePathToBitmapConverter}}"
                                   Width="32"
                                   Height="32"
                                   Stretch="Fill" />
                        </Border>

                        <TextBlock Text="{Binding GameName}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Classes.IsInstalled="{Binding HasInstalledFixes}"
                                   Classes.IsGameUninstalled="{Binding !IsGameInstalled}">

                            <TextBlock.Styles>
                                <Style Selector="TextBlock.IsGameUninstalled">
                                    <Style.Setters>
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Style.Setters>
                                </Style>
                                <Style Selector="TextBlock.IsInstalled">
                                    <Style.Setters>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style.Setters>
                                </Style>
                                <Style Selector="TextBlock">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="5,2"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Styles>

                        </TextBlock>

                        <TextBlock Margin="5,2"
                                   Text="Update available"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding HasUpdates}"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource SystemAccentColor}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--Fixes list-->
        <ListBox ItemsSource="{Binding SelectedGameFixesList}"
                 SelectedItem="{Binding SelectedFix, Mode=TwoWay}"
                 Grid.Column="1"
                 Margin="0,0,3,0"
                 Padding="5"
                 Name="FixesList">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10" Background="Transparent">

                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Margin="5" Header="Install" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).InstallFixCommand}"/>
                                <MenuItem Margin="5" Header="Uninstall" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).UninstallFixCommand}"/>
                                <MenuItem Margin="5" Header="Open config..." Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).OpenConfigCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <TextBlock Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center"/>

                        <TextBlock Margin="0"
                                   Text="Installed"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   IsVisible="{Binding IsInstalled}"/>

                        <TextBlock Margin="0"
                                   Text="Update available"
                                   Foreground="{DynamicResource SystemAccentColor}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   IsVisible="{Binding IsOutdated}"/>

                        <TextBlock Margin="0"
                                   Text="Deprecated, can only be uninstalled"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding IsDisabled}"
                                   FontWeight="Thin"
                                   FontStyle="Italic"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Right column-->
        <Grid Grid.Column="2" RowDefinitions="*,auto,auto,auto,auto,auto,auto">

            <!--Description-->
            <md:MarkdownScrollViewer Markdown="{Binding SelectedFixDescription}"
                                     Grid.Row="0">

                <md:MarkdownScrollViewer.Styles>
                    <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
                </md:MarkdownScrollViewer.Styles>

            </md:MarkdownScrollViewer>

            <!--Requirements-->

            <Grid ColumnDefinitions="auto,*,auto"
                  RowDefinitions="auto,auto"
                  Grid.Row="1">

                <TextBlock FontWeight="Bold"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="0,6,0,0"
                           IsVisible="{Binding SelectedFixRequirements, Converter={x:Static ObjectConverters.IsNotNull}}">
                    Requires:
                </TextBlock>

                <TextBlock FontWeight="Bold"
                           Grid.Column="2"
                           Grid.Row="0"
                           Margin="0,6,0,0"
                           HorizontalAlignment="Right"
                           IsVisible="{Binding SelectedFixDependencies, Converter={x:Static ObjectConverters.IsNotNull}}">
                    Required by:
                </TextBlock>

                <ItemsControl ItemsSource="{Binding SelectedFixRequirements}" Grid.Column="0" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding SelectedFixDependencies}" Grid.Column="2" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

            <!--Tags-->
            <Grid ColumnDefinitions="auto,*"
                  Grid.Row="2"
                  Margin="3,6,3,0"
                  IsVisible="{Binding SelectedFixTags, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0">
                    Tags:
                </TextBlock>

                <ListBox Grid.Column="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Padding="2"
                         ItemsSource="{Binding SelectedFixTags}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0">

                                <TextBlock Text="{Binding}"
                                           VerticalAlignment="Center"
                                           Margin="5"/>

                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=((vm:MainViewModel)DataContext).HideTagCommand}"
                                        CommandParameter="{Binding}"
                                        Margin="0"
                                        Width="{Binding $self.Bounds.Height}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        ToolTip.Tip="Hide tag">
                                    <i:Icon Value="fa-minus" />
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>

            <!--Message-->
            <TextBlock Grid.Row="4"
                       Margin="3,6,3,0"
                       IsVisible="{Binding IsAdminMessageVisible, FallbackValue=False}"
                       Foreground="{DynamicResource SystemAccentColor}"
                       TextWrapping ="Wrap"
                       HorizontalAlignment="Center">
                Superheater needs to be run as admin in order to install hosts fixes
            </TextBlock>

            <!--Stats-->
            <Grid Grid.Row="6"
                  Margin="3,6,3,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Installs-->
                <TextBlock Grid.Column="0"
                           Margin="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding SelectedFixNumberOfInstalls}"/>

                <!--Score-->
                <StackPanel Grid.Column="1"
                            IsVisible="{Binding IsStatsVisible}"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <Button Classes.IsUpvoted="{Binding IsSelectedFixUpvoted}"
                            Margin="3"
                            Padding="7"
                            Command="{Binding UpvoteCommand}">

                        <Button.Styles>
                            <Style Selector="Button.IsUpvoted">
                                <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                            </Style>
                        </Button.Styles>

                        <i:Icon Value="fa-thumbs-up" />

                    </Button>

                    <TextBlock Margin="3"
                               Text="{Binding SelectedFixScore}"
                               VerticalAlignment="Center"/>

                    <Button Classes.IsDownvoted="{Binding IsSelectedFixDownvoted}"
                            Margin="3"
                            Padding="7"
                            Command="{Binding DownvoteCommand}">

                        <i:Icon Value="fa-thumbs-down" />

                        <Button.Styles>
                            <Style Selector="Button.IsDownvoted">
                                <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                            </Style>
                        </Button.Styles>

                    </Button>

                </StackPanel>

                <!--Report-->
                <Button Grid.Column="2"
                        IsVisible="{Binding IsStatsVisible}"
                        HorizontalAlignment="Right"
                        Margin="3"
                        Padding="7"
                        Command="{Binding ReportFixCommand}">
                    <i:Icon Value="fa-flag" />
                </Button>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
