src/Avalonia/Core/UserControls/MainLists.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:helpers="clr-namespace:Superheater.Avalonia.Core.Helpers"
             xmlns:vm="clr-namespace:Superheater.Avalonia.Core.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="Superheater.Avalonia.Core.UserControls.MainLists">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Games list-->
        <ListBox ItemsSource="{Binding FilteredGamesList, Mode=OneWay}"
                 SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                 SelectionChanged="ListBox_SelectionChanged"
                 Grid.Column="0"
                 Margin="0,0,3,0"
                 Name="GamesListBox"
                 Padding="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.AllowAutoHide="True">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid RowDefinitions="*,auto"
                          ColumnDefinitions="auto,auto"
                          Margin="5">

                        <Border BorderBrush="Black"
                                Background="Black"
                                BorderThickness="1"
                                CornerRadius="4"
                                Height="36"
                                Width="36"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                IsVisible="{Binding IsGameInstalled}">
                            <Image Source="{Binding Game.Icon, Converter={StaticResource ImagePathToBitmapConverter}}"
                                   Width="32"
                                   Height="32"
                                   Stretch="Fill" />
                        </Border>

                        <TextBlock Text="{Binding GameName}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Classes.IsInstalled="{Binding HasInstalledFixes}"
                                   Classes.IsGameUninstalled="{Binding !IsGameInstalled}">

                            <TextBlock.Styles>
                                <Style Selector="TextBlock.IsGameUninstalled">
                                    <Style.Setters>
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Style.Setters>
                                </Style>
                                <Style Selector="TextBlock.IsInstalled">
                                    <Style.Setters>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style.Setters>
                                </Style>
                                <Style Selector="TextBlock">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="5,2"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Styles>

                        </TextBlock>

                        <TextBlock Margin="5,2"
                                   Text="Update available"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding HasUpdates}"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource SystemAccentColor}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--Fixes list-->
        <ListBox ItemsSource="{Binding SelectedGameFixesList}"
                 SelectedItem="{Binding SelectedFix, Mode=TwoWay}"
                 Grid.Column="1"
                 Margin="0,0,3,0"
                 Padding="5"
                 Name="FixesList">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center"/>

                        <TextBlock Margin="0"
                                   Text="Installed"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   IsVisible="{Binding IsInstalled}"/>

                        <TextBlock Margin="0"
                                   Text="Update available"
                                   Foreground="{DynamicResource SystemAccentColor}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   IsVisible="{Binding IsOutdated}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Right column-->
        <Grid Grid.Column="2" RowDefinitions="*,auto,auto,auto,auto,auto,auto">

            <!--Description-->
            <md:MarkdownScrollViewer Markdown="{Binding SelectedFixDescription}"
                                     Grid.Row="0">

                <md:MarkdownScrollViewer.Styles>
                    <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
                </md:MarkdownScrollViewer.Styles>

            </md:MarkdownScrollViewer>

            <!--Requirements-->
            <TextBlock Text="{Binding SelectedFixRequirements, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Margin="0,6,0,0"
                       Grid.Row="1"
                       Padding="3"/>

            <!--Tags-->
            <Grid ColumnDefinitions="auto,*"
                  Grid.Row="2"
                  Margin="3,6,3,0"
                  IsVisible="{Binding SelectedFixHasTags}">

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0">
                    Tags:
                </TextBlock>

                <ListBox Grid.Column="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Padding="2"
                         ItemsSource="{Binding SelectedFixTags}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0">

                                <TextBlock Text="{Binding}"
                                           VerticalAlignment="Center"
                                           Margin="5"/>

                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=((vm:MainViewModel)DataContext).HideTagCommand}"
                                        CommandParameter="{Binding}"
                                        Margin="0"
                                        Width="{Binding $self.Bounds.Height}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        IsVisible="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        ToolTip.Tip="Hide tag">
                                    -
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>

            <!--Variants-->
            <Grid ColumnDefinitions="auto,*"
                  Grid.Row="3"
                  Margin="3,6,3,0"
                  IsVisible="{Binding IsVariantSelectorEnabled}">

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0">
                    Variant:
                </TextBlock>

                <ComboBox Grid.Column="1"
                          Padding="5"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding SelectedFixVariants}"
                          SelectedItem="{Binding SelectedFixVariant}"/>
            </Grid>


            <!--Steam Deck selector-->
            <Button Command="{Binding ShowVariantsPopupCommand}"
                    Content="{Binding ShowVariantsPopupButtonText, FallbackValue='Select variant...'}"
                    IsVisible="{Binding IsDeckVariantSelectorEnabled}"
                    Grid.Row="3"
                    Padding="10"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch"/>

            <!--Message-->
            <TextBlock Grid.Row="4"
                       Margin="3,6,3,0"
                       IsVisible="{Binding IsAdminMessageVisible, FallbackValue=False}"
                       Foreground="{DynamicResource SystemAccentColor}"
                       TextWrapping ="Wrap"
                       HorizontalAlignment="Center">
                Superheater needs to be run as admin in order to install hosts fixes
            </TextBlock>

            <!--Rating-->
            <Grid Grid.Row="6"
                  Margin="3,6,3,0"
                  IsVisible="{Binding SelectedFix, Converter={x:Static ObjectConverters.IsNotNull}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding SelectedFixNumberOfInstalls}"/>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">

                    <TextBlock Margin="3" VerticalAlignment="Center">Rating:</TextBlock>

                    <Button Margin="3" Command="{Binding UpvoteCommand}">👍</Button>

                    <TextBlock Margin="3" Text="{Binding SelectedFixScore}" VerticalAlignment="Center"></TextBlock>

                    <Button Margin="3" Command="{Binding DownvoteCommand}">👎</Button>

                </StackPanel>

                <Button Grid.Column="2" HorizontalAlignment="Right" Margin="3" Command="{Binding DownvoteCommand}">🚩 Report</Button>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
