src/Avalonia/Core/UserControls/MainButtons.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="100"
             xmlns:vm="clr-namespace:Superheater.Avalonia.Core.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             x:DataType="vm:MainViewModel"
             x:Class="Superheater.Avalonia.Core.UserControls.MainButtons">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Column="0">

            <Button Name="LaunchButton"
                    Command="{Binding LaunchGameCommand}"
                    Content="{Binding LaunchGameButtonText, FallbackValue=Launch game...}"
                    Margin="0,0,3,0"
                    Padding="8"
                    Background="{DynamicResource SystemAccentColor}"
                    IsVisible="{Binding !IsSteamGameMode}"/>

            <Button Command="{Binding UpdateGamesCommand}"
                    Height="{Binding Bounds.Height, ElementName=LaunchButton}"
                    Width="{Binding $self.Bounds.Height}"
                    Margin="3,0"
                    Padding="8">
                <Grid>
                    <i:Icon Value="fa-sync" Animation="Spin" IsVisible="{Binding IsInProgress}" />
                    <i:Icon Value="fa-sync" IsVisible="{Binding !IsInProgress}" />
                </Grid>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="2">

            <Button Name="CancelButton"
                    Command="{Binding CancelCommand}"
                    Margin="3,0"
                    Background="{DynamicResource SystemAccentColor}"
                    Content="Cancel"
                    IsVisible="{Binding LockButtons}"
                    Padding="8"/>

            <Button Name="InstallButton"
                    Command="{Binding InstallFixCommand}"
                    Margin="3,0"
                    Background="{DynamicResource SystemAccentColor}"
                    IsVisible="{Binding !DoesSelectedFixHaveUpdates}"
                    Content="{Binding InstallButtonText, FallbackValue='Install'}"
                    Padding="8"/>

            <Button Name="UpdateButton"
                    Command="{Binding UpdateFixCommand}"
                    Margin="3,0"
                    Background="{DynamicResource SystemAccentColor}"
                    IsVisible="{Binding DoesSelectedFixHaveUpdates}"
                    Padding="8">
                Update
            </Button>

            <Button Name="UninstallButton"
                    Command="{Binding UninstallFixCommand}"
                    Margin="3,0"
                    Background="{DynamicResource SystemAccentColor}"
                    Padding="8">
                Uninstall
            </Button>

            <Button Name="OpenConfig"
                    Command="{Binding OpenConfigCommand}"
                    Margin="3,0,0,0"
                    Padding="8">
                Open config...
            </Button>

            <Button Command="{Binding CloseAppCommand}"
                    Background="{DynamicResource SystemAccentColor}"
                    IsVisible="{Binding IsSteamGameMode}"
                    Margin="3,0,0,0"
                    Padding="8">
                Close
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
