src/Avalonia/Core/UserControls/PopupStack.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="400"
             xmlns:vm="clr-namespace:Avalonia.Core.ViewModels.Popups"
             x:DataType="vm:PopupStackViewModel"
             x:Class="Avalonia.Core.UserControls.PopupStack">

    <Grid ColumnDefinitions="*,auto,*"
          RowDefinitions="*,auto,*">

        <Border Grid.ColumnSpan="3"
                Grid.RowSpan="3"/>

        <Border Grid.Column="1" Grid.Row="1"
                CornerRadius="10"
                BorderBrush="{DynamicResource SystemAccentColor}"
                BorderThickness="1"
                Name="OuterBorder"
                Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                BoxShadow="{DynamicResource Shadow}"/>

        <Grid RowDefinitions="auto,*"
              Grid.Row="1" Grid.Column="1"
              MaxWidth="{Binding Path=Bounds.Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
              MaxHeight="{Binding Path=Bounds.Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">

            <TextBlock HorizontalAlignment="Center"
                       Grid.Row="0"
                       Margin="30,30,30,0"
                       Foreground="{DynamicResource SystemAccentColor} "
                       FontWeight="Bold"
                       FontSize="25"
                       Text="{Binding TitleText, FallbackValue='Editor'}"/>

            <ItemsControl ItemsSource="{Binding Items}"
                          Padding="20"
                          Grid.Row="1"
                          Grid.IsSharedSizeScope="True"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="SharedSize" />
                            </Grid.ColumnDefinitions>

                            <Button HorizontalAlignment="Stretch"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},  Path=((vm:PopupStackViewModel)DataContext).PopupButtonPressedCommand}}"
                                    CommandParameter="{Binding}"
                                    Grid.Column="1"
                                    Margin="10"
                                    Padding="15">
                                <TextBlock Text="{Binding}"/>
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
