src/Avalonia/Core/UserControls/SearchBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="30"
             xmlns:vm="clr-namespace:Superheater.Avalonia.Core.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             x:DataType="vm:ISearchBarViewModel"
             x:Class="Superheater.Avalonia.Core.UserControls.SearchBar">

    <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto">

        <!--Fiter combobox-->
        <ComboBox Grid.Column="0"
                  Height="{Binding Bounds.Height, ElementName=SearchBox}"
                  MinWidth="200"
                  Margin="0,0,4,0"
                  Padding="5"
                  IsVisible="{Binding !IsSteamGameMode}"
                  ItemsSource="{Binding TagsComboboxList}"
                  SelectedItem="{Binding SelectedTagFilter}"/>

        <!--Steam Deck selector-->
        <Button Command="{Binding ShowFiltersPopupCommand}"
                Content="{Binding ShowPopupStackButtonText, FallbackValue='All tags'}"
                Margin="0,0,4,0"
                Padding="5"
                MinWidth="200"
                IsVisible="{Binding IsSteamGameMode}"
                VerticalContentAlignment="Center"
                Height="{Binding Bounds.Height, ElementName=SearchBox}"
                Grid.Column="0"/>

        <!--Search bar-->
        <TextBox Text="{Binding SearchBarText, Mode=TwoWay}"
                 Grid.Column="1"
                 Margin="0"
                 Padding="5"
                 TextWrapping="NoWrap"
                 Name="SearchBox"
                 VerticalAlignment="Center"
                 Watermark="Search by game name"/>

        <!--Clear search-->
        <Button Grid.Column="2"
                Margin="4,0,0,0"
                Command="{Binding ClearSearchCommand}"
                Height="{Binding Bounds.Height, ElementName=SearchBox}"
                Width="{Binding $self.Bounds.Height}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{DynamicResource SystemAccentColor}"
                ToolTip.Tip="Clear search bar">
            <i:Icon Value="fa-x" />
        </Button>

    </Grid>
</UserControl>
